
"  ┏┓ ┏━┓┏━┓┏━╸   ┏━┓┏━┓╺┳╸╻┏━┓┏┓╻┏━┓
"  ┣┻┓┣━┫┗━┓┣╸    ┃ ┃┣━┛ ┃ ┃┃ ┃┃┗┫┗━┓
"  ┗━┛╹ ╹┗━┛┗━╸   ┗━┛╹   ╹ ╹┗━┛╹ ╹

set confirm="permdelete"
set dotdirs="rootparent"
set gdefault
set history=100
set nofollowlinks
set norunexec
set nowrap
set quickview
set scrolloff=4
set sortnumbers
set syscalls
set undolevels=100
set vicmd=$EDITOR
set vifminfo=bookmarks,bmarks,chistory,shistory,phistory,tui
set vimhelp

" Programs.
set findprg="fd %A %s"
set grepprg="rg --line-number %i %a %s"
set mediaprg="$HOME/scripts/vifm/media.sh"

" Layout and formatting
set statusline=" %A %f %15E %20d"
set timefmt=%Y-%m-%d\ %H:%M

" Trash.
set trash
set trashdir="$HOME/.local/share/Trash/vifm"

" Searching.
set incsearch
set nohlsearch

" Complete.
set suggestoptions=normal,visual,view,otherpane,keys,marks,registers
set wildmenu
set wildstyle=popup

" Colorscheme Gruvbox.
highlight clear
highlight Border     cterm=none          ctermfg=none    ctermbg=default
highlight BrokenLink cterm=bold          ctermfg=167     ctermbg=default
highlight CmdLine    cterm=none          ctermfg=223     ctermbg=default
highlight CurrLine   cterm=bold,inverse  ctermfg=default ctermbg=default
highlight Device     cterm=none,standout ctermfg=214     ctermbg=default
highlight Directory  cterm=bold          ctermfg=109     ctermbg=default
highlight ErrorMsg   cterm=bold          ctermfg=167     ctermbg=default
highlight Executable cterm=bold          ctermfg=142     ctermbg=default
highlight Fifo       cterm=none          ctermfg=172     ctermbg=default
highlight JobLine    cterm=bold          ctermfg=116     ctermbg=238
highlight Link       cterm=none          ctermfg=132     ctermbg=default
highlight OtherLine  cterm=bold          ctermfg=default ctermbg=235
highlight Selected   cterm=none          ctermfg=223     ctermbg=237
highlight Socket     cterm=bold          ctermfg=223     ctermbg=default
highlight StatusLine cterm=bold          ctermfg=144     ctermbg=236
highlight TopLine    cterm=none          ctermfg=214     ctermbg=235
highlight TopLineSel cterm=bold          ctermfg=214     ctermbg=237
highlight WildMenu   cterm=bold          ctermfg=235     ctermbg=144
highlight Win        cterm=none          ctermfg=223     ctermbg=default


"  ┏┳┓┏━┓┏━┓╻┏ ┏━┓
"  ┃┃┃┣━┫┣┳┛┣┻┓┗━┓
"  ╹ ╹╹ ╹╹┗╸╹ ╹┗━┛

mark M /mnt
mark b ~/books
mark c ~/code
mark d ~/download
mark e /etc
mark h ~/
mark m /run/media
mark o /opt
mark p ~/pictues
mark r /
mark s ~/scripts
mark t /tmp
mark u /usr
mark v /var

"  ┏━╸┏━┓┏┳┓┏┳┓┏━┓┏┓╻╺┳┓┏━┓
"  ┃  ┃ ┃┃┃┃┃┃┃┣━┫┃┗┫ ┃┃┗━┓
"  ┗━╸┗━┛╹ ╹╹ ╹╹ ╹╹ ╹╺┻┛┗━┛

command! archive apack %a %f &> /dev/null &
command! df df -h %m 2> /dev/null
command! diff nvim -d %f %F
command! extract aunpack %f &> /dev/null &
command! fasd :execute 'cd "'.system('fasd -dl | fzf 2> /dev/tty').'"'
command! trashlist exa -T -L 1 --group-directories-first ~/.local/share/Trash/vifm


"  ┏━╸╻╻  ┏━╸╺┳╸╻ ╻┏━┓┏━╸┏━┓
"  ┣╸ ┃┃  ┣╸  ┃ ┗┳┛┣━┛┣╸ ┗━┓
"  ╹  ╹┗━╸┗━╸ ╹  ╹ ╹  ┗━╸┗━┛

" Unpack archives.
filetype *.tar.gz,*.tgz,*.tar.bz,*.tbz,*.tar.bz2,*.tbz2,*.tar.Z,*.tZ,
  \*.tar.lzo,*.tzo,*.tar.lz,*.tlz,*.tar.xz,*.txz,*.tar.7z,*.t7z,*.tar,
  \*.zip,*.jar,*.war,*.rar,*.lha,*.lzh,*.alz,*.ace,*.a,*.arj,*.arc,
  \*.rpm,*.deb,*.cab,*.gz,*.bz,*.bz2,*.Z,*.lzma,*.lzo,*.lz,*.xz,
  \*.rz,*.lrz,*.7z,*.cpio
  \ aunpack %f

" Verify sums and keys.
filetype *.md5
  \ md5sum -c %f %S,

filetype *.sha1
  \ sha1sum -c %f %S,

filetype *.sha256
  \ sha256sum -c %f %S,

filetype *.sha512
  \ sha512sum -c %f %S,

filetype *.asc
  \ !!gpg --verify %c,

" Open html files in qutebrowser.
filetype *.html,*htm
  \ scaled-qutebrowser %f

" Open all text files with nvim.
filetype <text/*>
  \ nvim %f

" Handle specific application MIME types.
filetype <application/json>
  \ nvim %f

" Open all other with mimeo.
filetype *
  \ mimeo %f


"  ┏━╸╻╻  ┏━╸╻ ╻╻┏━╸╻ ╻┏━╸┏━┓┏━┓
"  ┣╸ ┃┃  ┣╸ ┃┏┛┃┣╸ ┃╻┃┣╸ ┣┳┛┗━┓
"  ╹  ╹┗━╸┗━╸┗┛ ╹┗━╸┗┻┛┗━╸╹┗╸┗━┛

" Archive preview.
fileviewer *.tar.gz,*.tgz,*.tar.bz,*.tbz,*.tar.bz2,*.tbz2,*.tar.Z,*.tZ,
  \*.tar.lzo,*.tzo,*.tar.lz,*.tlz,*.tar.xz,*.txz,*.tar.7z,*.t7z,*.tar,
  \*.zip,*.jar,*.war,*.rar,*.lha,*.lzh,*.alz,*.ace,*.a,*.arj,*.arc,
  \*.rpm,*.deb,*.cab,*.gz,*.bz,*.bz2,*.Z,*.lzma,*.lzo,*.lz,*.xz,
  \*.rz,*.lrz,*.7z,*.cpio
  \ als %f 2> /dev/null

" Pdf, video and image preview.
fileviewer *.pdf
  \ ~/scripts/vifm/vifmimg.sh pdfpreview %px %py %pw %ph %c %pc
  \ ~/scripts/vifm/vifmimg.sh clear

fileviewer *.epub
  \ ~/scripts/vifm/vifmimg.sh epubpreview %px %py %pw %ph %c %pc
  \ ~/scripts/vifm/vifmimg.sh clear

fileviewer *.avi,*.mp4,*.wmv,*.dat,*.3gp,*.ogv,*.mkv,*.mpg,*.mpeg,
  \*.vob,*.fl[icv],*.m2v,*.mov,*.webm,*.mts,*.m4v,*.r[am],*.qt,*.divx
  \ ~/scripts/vifm/vifmimg.sh videopreview %px %py %pw %ph %c %pc
  \ ~/scripts/vifm/vifmimg.sh clear

fileviewer *.bmp,*.jpg,*.jpeg,*.png,*.xpm
  \ ~/scripts/vifm/vifmimg.sh draw %px %py %pw %ph %c %pc
  \ ~/scripts/vifm/vifmimg.sh clear

fileviewer *.gif
  \ ~/scripts/vifm/vifmimg.sh gifpreview %px %py %pw %ph %c %pc
  \ ~/scripts/vifm/vifmimg.sh clear

" Text and directory preview.
fileviewer *[^/] env -u COLORTERM bat --color=always --wrap=never --pager=never %c -p
fileviewer */ exa -T -L 1 --group-directories-first --color=always


"  ╻┏ ┏━╸╻ ╻┏┳┓┏━┓┏━┓
"  ┣┻┓┣╸ ┗┳┛┃┃┃┣━┫┣━┛
"  ╹ ╹┗━╸ ╹ ╹ ╹╹ ╹╹

" Use Space as leader key.
noremap <Space> <NOP>
noremap <Space><Space> <NOP>

" Open selected files.
noremap <CR> :edit %f<CR>

" Quick command.
noremap ö :
noremap Ö :
noremap qö q:
noremap qÖ q:

" Quit.
noremap <Space>q :quit<CR>
noremap <Space>Q :quit!<CR>

" Sane tagging.
noremap t tj

" Open console in current directory
nnoremap <Space><CR> :!term &<CR>

" Find and search.
nnoremap Ä :grep<Space>
nnoremap ä :find<Space>

" Display sorting dialog
nnoremap S :sort<CR>

" Toggle visibility of preview window
nnoremap w :view<CR>
vnoremap w :view<CR>gv

" Yank current directory path into the clipboard
nnoremap yd :!echo %d | xsel --input --clipboard %i<CR>

" Yank current file path into the clipboard
nnoremap yf :!echo %c:p | xsel --input --clipboard %i<CR>

" Rename with clean start.
nnoremap cc cw<C-u>

" Create files or directories.
nnoremap af :touch<Space>
nnoremap ad :mkdir<Space>

" Fasd.
nnoremap <Space>z :fasd<Space>
nnoremap <Space>zz :fasd<Space>

" Move between open windows.
noremap <C-h> <C-w>h
noremap <C-j> <C-w>j
noremap <C-k> <C-w>k
noremap <C-l> <C-w>l
noremap <C-Left> <C-w>h
noremap <C-Down> <C-w>j
noremap <C-Up> <C-w>k
noremap <C-Right> <C-w>l
