
"  ┏┓ ┏━┓┏━┓┏━╸   ┏━┓┏━┓╺┳╸╻┏━┓┏┓╻┏━┓
"  ┣┻┓┣━┫┗━┓┣╸    ┃ ┃┣━┛ ┃ ┃┃ ┃┃┗┫┗━┓
"  ┗━┛╹ ╹┗━┛┗━╸   ┗━┛╹   ╹ ╹┗━┛╹ ╹

set confirm="permdelete"
set dotdirs="rootparent"
set gdefault
set history=100
set millerview
set nofollowlinks
set norunexec
set quickview
set scrolloff=4
set sortnumbers
set syscalls
set undolevels=100
set vicmd=$EDITOR
set vifminfo=chistory,shistory,phistory
set vimhelp

" Programs.
set findprg="fd %A %s"
set grepprg="rg --line-number %i %a %s"

" Layout and formatting
set statusline=" %A %f %15E %20d"
set timefmt=%Y-%m-%d\ %H:%M

" Trash.
set trash
set trashdir="$HOME/.local/share/Trash/vifm"

" Searching.
set incsearch
set nohlsearch

" Complete.
set suggestoptions=normal,visual,view,otherpane,keys,marks,registers
set wildmenu
set wildstyle=popup

" Colorscheme.
colorscheme dracula

"  ┏┳┓┏━┓┏━┓╻┏ ┏━┓
"  ┃┃┃┣━┫┣┳┛┣┻┓┗━┓
"  ╹ ╹╹ ╹╹┗╸╹ ╹┗━┛

mark h ~/


"  ┏━╸┏━┓┏┳┓┏┳┓┏━┓┏┓╻╺┳┓┏━┓
"  ┃  ┃ ┃┃┃┃┃┃┃┣━┫┃┗┫ ┃┃┗━┓
"  ┗━╸┗━┛╹ ╹╹ ╹╹ ╹╹ ╹╺┻┛┗━┛

command! archive apack %a %f &>/dev/null &
command! extract aunpack %f &>/dev/null &
command! df df -h %m 2> /dev/null
command! diff nvim -d %f %F


"  ┏━╸╻╻  ┏━╸╺┳╸╻ ╻┏━┓┏━╸┏━┓
"  ┣╸ ┃┃  ┣╸  ┃ ┗┳┛┣━┛┣╸ ┗━┓
"  ╹  ╹┗━╸┗━╸ ╹  ╹ ╹  ┗━╸┗━┛



"  ┏━╸╻╻  ┏━╸╻ ╻╻┏━╸╻ ╻┏━╸┏━┓┏━┓
"  ┣╸ ┃┃  ┣╸ ┃┏┛┃┣╸ ┃╻┃┣╸ ┣┳┛┗━┓
"  ╹  ╹┗━╸┗━╸┗┛ ╹┗━╸┗┻┛┗━╸╹┗╸┗━┛

filetype *.tar.gz,*.tgz,*.tar.bz,*.tbz,*.tar.bz2,*.tbz2,
         \*.tar.Z,*.tZ,*.tar.lzo,*.tzo,*.tar.lz,*.tlz,*.tar.xz,*.txz,*.tar.7z,*.t7z,
         \*.tar,
         \*.zip,*.jar,*.war,*.rar,*.lha,*.lzh,
         \*.alz,*.ace,*.a,*.arj,*.arc,
         \*.rpm,*.deb,
         \*.cab,
         \*.gz,*.bz,*.bz2,
         \*.Z,*.lzma,*.lzo,*.lz,*.xz,*.rz,*.lrz,*.7z,
         \*.cpio
         \ aunpack %f
fileviewer *.tar.gz,*.tgz,*.tar.bz,*.tbz,*.tar.bz2,*.tbz2,
         \*.tar.Z,*.tZ,*.tar.lzo,*.tzo,*.tar.lz,*.tlz,*.tar.xz,*.txz,*.tar.7z,*.t7z,
         \*.tar,
         \*.zip,*.jar,*.war,*.rar,*.lha,*.lzh,
         \*.alz,*.ace,*.a,*.arj,*.arc,
         \*.rpm,*.deb,
         \*.cab,
         \*.gz,*.bz,*.bz2,
         \*.Z,*.lzma,*.lzo,*.lz,*.xz,*.rz,*.lrz,*.7z,
         \*.cpio
         \ als %f 2>/dev/null

" Pdf
filextype *.pdf zathura %c %i &, apvlv %c, xpdf %c
fileviewer *.pdf pdftotext -nopgbrk %c -

" PostScript
filextype *.ps,*.eps,*.ps.gz
        \ {View in zathura}
        \ zathura %f,
        \ {View in gv}
        \ gv %c %i &,

" Djvu
filextype *.djvu
        \ {View in zathura}
        \ zathura %f,
        \ {View in apvlv}
        \ apvlv %f,

" Audio
filetype *.wav,*.mp3,*.flac,*.m4a,*.wma,*.ape,*.ac3,*.og[agx],*.spx,*.opus
       \ {Play using ffplay}
       \ ffplay -nodisp -autoexit %c,
       \ {Play using MPlayer}
       \ mplayer %f,
fileviewer *.mp3 mp3info
fileviewer *.flac soxi

" Video
filextype *.avi,*.mp4,*.wmv,*.dat,*.3gp,*.ogv,*.mkv,*.mpg,*.mpeg,*.vob,
         \*.fl[icv],*.m2v,*.mov,*.webm,*.ts,*.mts,*.m4v,*.r[am],*.qt,*.divx,
         \*.as[fx]
        \ {View using ffplay}
        \ ffplay -fs -autoexit %f,
        \ {View using Dragon}
        \ dragon %f:p,
        \ {View using mplayer}
        \ mplayer %f,
fileviewer *.avi,*.mp4,*.wmv,*.dat,*.3gp,*.ogv,*.mkv,*.mpg,*.mpeg,*.vob,
          \*.fl[icv],*.m2v,*.mov,*.webm,*.ts,*.mts,*.m4v,*.r[am],*.qt,*.divx,
          \*.as[fx]
         \ ffprobe -pretty %c 2>&1

" Web
filextype *.html,*.htm
        \ {Open with dwb}
        \ dwb %f %i &,
        \ {Open with firefox}
        \ firefox %f &,
        \ {Open with uzbl}
        \ uzbl-browser %f %i &,
filetype *.html,*.htm links, lynx

" Object
filetype *.o nm %f | less

" Man page
filetype *.[1-8] man ./%c
fileviewer *.[1-8] man ./%c | col -b

" Images
filextype *.bmp,*.jpg,*.jpeg,*.png,*.gif,*.xpm
        \ {View in sxiv}
        \ sxiv %f,
        \ {View in gpicview}
        \ gpicview %c,
        \ {View in shotwell}
        \ shotwell,
fileviewer *.bmp,*.jpg,*.jpeg,*.png,*.gif,*.xpm
         \ convert -identify %f -verbose /dev/null

" OpenRaster
filextype *.ora
        \ {Edit in MyPaint}
        \ mypaint %f,

" Mindmap
filextype *.vym
        \ {Open with VYM}
        \ vym %f &,

" MD5
filetype *.md5
       \ {Check MD5 hash sum}
       \ md5sum -c %f %S,

" SHA1
filetype *.sha1
       \ {Check SHA1 hash sum}
       \ sha1sum -c %f %S,

" SHA256
filetype *.sha256
       \ {Check SHA256 hash sum}
       \ sha256sum -c %f %S,

" SHA512
filetype *.sha512
       \ {Check SHA512 hash sum}
       \ sha512sum -c %f %S,

" GPG signature
filetype *.asc
       \ {Check signature}
       \ !!gpg --verify %c,

" Torrent
filetype *.torrent ktorrent %f &
fileviewer *.torrent dumptorrent -v %c

" FuseZipMount
filetype *.zip,*.jar,*.war,*.ear,*.oxt,*.apkg
       \ {Mount with fuse-zip}
       \ FUSE_MOUNT|fuse-zip %SOURCE_FILE %DESTINATION_DIR,
       \ {View contents}
       \ zip -sf %c | less,
       \ {Extract here}
       \ tar -xf %c,
fileviewer *.zip,*.jar,*.war,*.ear,*.oxt zip -sf %c

" ArchiveMount
filetype *.tar,*.tar.bz2,*.tbz2,*.tgz,*.tar.gz,*.tar.xz,*.txz
       \ {Mount with archivemount}
       \ FUSE_MOUNT|archivemount %SOURCE_FILE %DESTINATION_DIR,
fileviewer *.tgz,*.tar.gz tar -tzf %c
fileviewer *.tar.bz2,*.tbz2 tar -tjf %c
fileviewer *.tar.txz,*.txz xz --list %c
fileviewer *.tar tar -tf %c

" Rar2FsMount and rar archives
filetype *.rar
       \ {Mount with rar2fs}
       \ FUSE_MOUNT|rar2fs %SOURCE_FILE %DESTINATION_DIR,
fileviewer *.rar unrar v %c

" IsoMount
filetype *.iso
       \ {Mount with fuseiso}
       \ FUSE_MOUNT|fuseiso %SOURCE_FILE %DESTINATION_DIR,

" SshMount
filetype *.ssh
       \ {Mount with sshfs}
       \ FUSE_MOUNT2|sshfs %PARAM %DESTINATION_DIR %FOREGROUND,

" FtpMount
filetype *.ftp
       \ {Mount with curlftpfs}
       \ FUSE_MOUNT2|curlftpfs -o ftp_port=-,,disable_eprt %PARAM %DESTINATION_DIR %FOREGROUND,

" Fuse7z and 7z archives
filetype *.7z
       \ {Mount with fuse-7z}
       \ FUSE_MOUNT|fuse-7z %SOURCE_FILE %DESTINATION_DIR,
fileviewer *.7z 7z l %c

" Office files
filextype *.odt,*.doc,*.docx,*.xls,*.xlsx,*.odp,*.pptx libreoffice %f &
fileviewer *.doc catdoc %c
fileviewer *.docx docx2txt.pl %f -

" TuDu files
filetype *.tudu tudu -f %c

" Qt projects
filextype *.pro qtcreator %f &

" Directories
filextype */
        \ {View in thunar}
        \ Thunar %f &,

" Open all other with mimeo.
filetype * mimeo

" Syntax highlighting in preview
fileviewer *[^/] highlight -O ansi -s dracula --stdout --force
fileviewer */ exa -T -L 1 --color=always

" Displaying pictures in terminal
"
" fileviewer *.jpg,*.png shellpic %c


"  ╻┏ ┏━╸╻ ╻┏┳┓┏━┓┏━┓
"  ┣┻┓┣╸ ┗┳┛┃┃┃┣━┫┣━┛
"  ╹ ╹┗━╸ ╹ ╹ ╹╹ ╹╹

" Use Space as leader key.
noremap <Space> <NOP>

" Quick command.
noremap ö :
noremap Ö :
noremap qö q:
noremap qÖ q:

" Quit.
noremap <Space>q :quit<CR>
noremap <Space>Q :quit!<CR>

" Open console in current directory
nnoremap <Space><CR> :!term &<CR>

" Find and search.
nnoremap Ä :grep<Space>
nnoremap ä :find<Space>

" Display sorting dialog
nnoremap S :sort<CR>

" Toggle visibility of preview window
nnoremap w :view<CR>
vnoremap w :view<CR>gv

" Yank current directory path into the clipboard
nnoremap yd :!echo %d | xsel --input --clipboard %i<CR>

" Yank current file path into the clipboard
nnoremap yf :!echo %c:p | xsel --input --clipboard %i<CR>

" Rename with clean start.
nnoremap cc cw<C-u>

" Move between open windows.
noremap <C-h> <C-w>h
noremap <C-j> <C-w>j
noremap <C-k> <C-w>k
noremap <C-l> <C-w>l
noremap <C-Left> <C-w>h
noremap <C-Down> <C-w>j
noremap <C-Up> <C-w>k
noremap <C-Right> <C-w>l
