* {
  rosewater: #8b4d4d;
  flamingo: #a24040;
  pink: #984080;
  mauve: #7c32a8;
  red: #b82530;
  maroon: #a03050;
  peach: #a85820;
  yellow: #806010;
  green: #287028;
  teal: #207068;
  sky: #1878a8;
  sapphire: #206090;
  blue: #2850a8;
  lavender: #5858a0;
  text: #1e2028;
  subtext1: #2d3040;
  subtext0: #3e4152;
  overlay2: #4f5263;
  overlay1: #616475;
  overlay0: #747787;
  surface2: #868998;
  surface1: #999ca7;
  surface0: #adb0ba;
  surface: #f2f4f8;
  base: #d4d6de;
  mantle: #cbcdd5;
  crust: #c1c4cc;
}

