* {
  rosewater: #8b4d4d;
  flamingo: #a24040;
  pink: #984080;
  mauve: #7c32a8;
  red: #b82530;
  maroon: #a03050;
  peach: #a85820;
  yellow: #806010;
  green: #287028;
  teal: #207068;
  sky: #1878a8;
  sapphire: #206090;
  blue: #2850a8;
  lavender: #5858a0;
  text: #4c4e5e;
  subtext1: #5a5c6a;
  subtext0: #686a78;
  overlay2: #767885;
  overlay1: #848692;
  overlay0: #92949f;
  surface2: #a0a2ab;
  surface1: #afb1b8;
  surface0: #bdbfc5;
  base: #eff1f5;
  mantle: #e6e9ef;
  crust: #dce0e8;
}

