@import "~/.dotfiles/config/rofi/catppuccin-latte.rasi"

* {
  background-color: transparent;
  text-color: @text;
  scrollbar: false;
}

window {
  width: 600px;
  border: 0;
  border-radius: 8px;
  padding: 8px;
  background-color: @base;
}

mainbox {
  border: 0;
  padding: 0;
}

inputbar {
  children: [ prompt, textbox-prompt-sep, entry ];
  padding: 8px;
  background-color: @mantle;
  margin: 0 0 8px 0;
}

prompt {
  text-color: @subtext1;
}

textbox-prompt-sep {
  expand: false;
  str: ":";
  margin: 0 8px 0 0;
  text-color: @overlay1;
}

entry {
  placeholder-color: @overlay1;
}

listview {
  border: 0;
  padding: 0;
  lines: 10;
  columns: 2;
}

element {
  padding: 4px 8px;
}

element normal.normal,
element alternate.normal {
  background-color: transparent;
  text-color: @text;
}

element selected.normal {
  background-color: @mantle;
  text-color: @text;
}

element-text {
  background-color: transparent;
  text-color: inherit;
}
