
!  ╻ ╻┏━┓┏━╸┏━┓┏━┓╻ ╻┏━┓┏━╸┏━╸┏━┓
!  ┏╋┛┣┳┛┣╸ ┗━┓┃ ┃┃ ┃┣┳┛┃  ┣╸ ┗━┓
!  ╹ ╹╹┗╸┗━╸┗━┛┗━┛┗━┛╹┗╸┗━╸┗━╸┗━┛

! ¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤
! ¤¤¤¤  Fonts & Cursor  ¤¤¤¤
! ¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤
Xft.dpi:       192
Xft.antialias: true
Xft.hinting:   true
Xft.rgba:      rgb
Xft.autohint:  false
Xft.hintstyle: hintslight
Xft.lcdfilter: lcddefault
Xcursor.theme: Bibata_Ice
Xcursor.size:  48


! ¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤
! ¤¤¤¤  Colors  ¤¤¤¤
! ¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤
*.cursor:     #a8a19f
*.foreground: #F8F8F2
*.background: #343434
*.color0:     #000000
*.color1:     #FF5555
*.color2:     #50FA7B
*.color3:     #F1FA8C
*.color4:     #BD93F9
*.color5:     #FF79C6
*.color6:     #8BE9FD
*.color7:     #BFBFBF
*.color8:     #646464
*.color9:     #FF6E67
*.color10:    #5AF78E
*.color11:    #F4F99D
*.color12:    #CAA9FA
*.color13:    #FF92D0
*.color14:    #9AEDFE
*.color15:    #E6E6E6


! ¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤
! ¤¤¤¤  URxvt fonts  ¤¤¤¤
! ¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤
URxvt.font:       xft:Iosevka Term:pixelsize=26:antialias=true:hinting=slight, \
                  xft:Symbola:size=26, \
                  xft:Font Awesome 5 Pro:pixelsize=26, \
                  xft:Font Awesome 5 Brands:pixelsize=26

URxvt.boldfont:   xft:Iosevka Term:pixelsize=26:bold:antialias=true:hinting=slight, \
                  xft:Symbola:size=26, \
                  xft:Font Awesome 5 Pro:pixelsize=26, \
                  xft:Font Awesome 5 Brands:pixelsize=26

URxvt.italicFont: xft:Iosevka Term:pixelsize=26:italic:antialias=true:hinting=slight, \
                  xft:Symbola:size=26, \
                  xft:Font Awesome 5 Pro:pixelsize=26, \
                  xft:Font Awesome 5 Brands:pixelsize=26


! ¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤
! ¤¤¤¤  URxvt settings  ¤¤¤¤
! ¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤
URxvt.internalBorder:         6
URxvt.iso14755:               false
URxvt.letterSpace:            0
URxvt.matcher.button:         3
URxvt.matcher.rend.0:         Uline fg5
URxvt.perl-ext-common:        default,matcher,resize-font,keyboard-select,selection-to-clipboard
URxvt.scrollBar:              false
URxvt.scrollTtyKeypress:      true
URxvt.scrollTtyOutput:        false
URxvt.scrollWithBuffer:       true
URxvt.urgentOnBell:           true
URxvt.url-launcher:           /usr/bin/mimeo
URxvt.url-select.launcher:    /usr/bin/mimeo
URxvt.url-select.underline:   true


! ¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤
! ¤¤¤¤  URxvt keybinding  ¤¤¤¤
! ¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤
URxvt.keysym.M-Escape:     perl:keyboard-select:activate
URxvt.keysym.M-odiaeresis: perl:keyboard-select:activate
URxvt.keysym.M-u:          perl:matcher:list
URxvt.keysym.M-s:          perl:keyboard-select:search
URxvt.keysym.M-slash:      perl:keyboard-select:search
URxvt.keysym.M-0:          resize-font:reset
URxvt.keysym.M-minus:      resize-font:smaller
URxvt.keysym.M-plus:       resize-font:bigger

URxvt.keysym.Control-Up:      \033[1;5A
URxvt.keysym.Control-Down:    \033[1;5B
URxvt.keysym.Control-Left:    \033[1;5D
URxvt.keysym.Control-Right:   \033[1;5C


! ¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤
! ¤¤¤¤  rofi  ¤¤¤¤
! ¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤
rofi.color-enabled:    true
rofi.color-window:     #343434, #BD93F9, #343434, #50fa7b, #343434
rofi.color-normal:     #343434, #AAAAAA, #343434, #50fa7b, #343434
rofi.color-active:     #343434, #50fa7b, #343434, #50fa7b, #343434
rofi.color-urgent:     #343434, #DC322F, #343434, #DC322F, #343434
rofi.lines:            10
rofi.columns:          2
rofi.padding:          20
rofi.width:            30
rofi.location:         0
rofi.yoffset:          0
rofi.borderwidth:      4
rofi.separator-style:  none
rofi.hide-scrollbar:   true
rofi.levenshtein-sort: true
rofi.terminal:         urxvt
rofi.font:             Iosevka Term 18
rofi.window-format:    {n} {t}
