! --- Fonts & Cursor --- 
Xft.dpi: 192
Xft.antialias: true
Xft.hinting: true
Xft.rgba: rgb
Xft.autohint: false
Xft.hintstyle: hintslight
Xft.lcdfilter: lcddefault
Xcursor.theme: Vanilla-DMZ
Xcursor.size: 32

! --- URxvt ---
URxvt.font: xft:Iosevka:pixelsize=24
URxvt.internalBorder: 6
URxvt.urgentOnBell: true
URxvt.scrollBar: false
URxvt*scrollTtyOutput: false
URxvt*scrollWithBuffer: true
URxvt*scrollTtyKeypress: true
URxvt.perl-ext-common: default,matcher,selection-to-clipboard
URxvt.iso14755: false
URxvt.url-launcher: /usr/bin/chromium
URxvt.matcher.button: 1

! --- rofi ---
rofi.color-enabled: true
rofi.color-window: #343434, #666666, #343434, #AAAAAA, #343434
rofi.color-normal: #343434, #AAAAAA, #343434, #AAAAAA, #343434
rofi.color-active: #343434, #EDC33D, #343434, #EDC33D, #343434
rofi.color-urgent: #343434, #DC322F, #343434, #DC322F, #343434
rofi.lines: 6
rofi.columns: 1
rofi.padding: 20
rofi.width: 20
rofi.location: 0
rofi.yoffset: 0
rofi.borderwidth: 8
rofi.separator-style: none
rofi.hide-scrollbar: true
rofi.levenshtein-sort: true
rofi.terminal: urxvt
rofi.font: Iosevka 18

! --- Colors ---
*background: #343434
*foreground: #AAAAAA

! black
*color0: #000000

! bright_black
*color8: #6A6A6A

! red
*color1: #E02760

! bright_red
*color9: #E02760

! green
*color2: #6DB545

! bright_green
*color10: #6DB545

! yellow
*color3: #E09A45

! bright_yellow
*color11: #EDC33D

! blue
*color4: #3D88EA

! bright_blue
*color12: #3B80E0

! magenta
*color5: #C627D3

! bright_magenta
*color13: #C627D3

! cyan
*color6: #52B5B9

! bright_cyan
*color14: #52B5B9

! white
*color7: #D6D6D6

! bright_white
*color15: #FFFFFF
