
!  ╻ ╻┏━┓┏━╸┏━┓┏━┓╻ ╻┏━┓┏━╸┏━╸┏━┓
!  ┏╋┛┣┳┛┣╸ ┗━┓┃ ┃┃ ┃┣┳┛┃  ┣╸ ┗━┓
!  ╹ ╹╹┗╸┗━╸┗━┛┗━┛┗━┛╹┗╸┗━╸┗━╸┗━┛

! ¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤
! ¤¤¤¤  Fonts & Cursor  ¤¤¤¤
! ¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤
Xft.dpi:       192
Xft.antialias: true
Xft.hinting:   true
Xft.rgba:      rgb
Xft.autohint:  false
Xft.hintstyle: hintslight
Xft.lcdfilter: lcddefault
Xcursor.theme: Bibata_Ice
Xcursor.size:  48


! ¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤
! ¤¤¤¤  Colors  ¤¤¤¤
! ¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤
*.cursor:     #a8a19f
*.foreground: #F8F8F2
*.background: #343434
*.color0:     #000000
*.color1:     #FF5555
*.color2:     #50FA7B
*.color3:     #F1FA8C
*.color4:     #BD93F9
*.color5:     #FF79C6
*.color6:     #8BE9FD
*.color7:     #BFBFBF
*.color8:     #646464
*.color9:     #FF6E67
*.color10:    #5AF78E
*.color11:    #F4F99D
*.color12:    #CAA9FA
*.color13:    #FF92D0
*.color14:    #9AEDFE
*.color15:    #E6E6E6


! ¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤
! ¤¤¤¤  rofi  ¤¤¤¤
! ¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤
rofi.color-enabled:    true
rofi.color-window:     #44475A, #BD93F9, #44475A, #4F5265, #BD93F9
rofi.color-normal:     #44475A, #F8F8F2, #44475A, #4F5265, #FF79C6
rofi.color-active:     #44475A, #F8F8F2, #44475A, #4F5265, #FF79C6
rofi.color-urgent:     #44475A, #F8F8F2, #44475A, #4F5265, #FF79C6
rofi.lines:            10
rofi.columns:          2
rofi.padding:          20
rofi.width:            30
rofi.location:         0
rofi.yoffset:          0
rofi.borderwidth:      4
rofi.separator-style:  none
rofi.hide-scrollbar:   true
rofi.levenshtein-sort: true
rofi.terminal:         alacritty
rofi.font:             Iosevka Term 18
rofi.window-format:    {n} {t}
