! --- Fonts & Cursor --- 
Xft.dpi: 192
Xft.antialias: true
Xft.hinting: true
Xft.rgba: rgb
Xft.autohint: false
Xft.hintstyle: hintslight
Xft.lcdfilter: lcddefault
Xcursor.theme: Vanilla-DMZ
Xcursor.size: 48

! --- URxvt ---
URxvt.font: xft:Iosevka Term:pixelsize=24, xft:Font Awesome 5 Pro:pixelsize=24
URxvt.internalBorder: 6
URxvt.urgentOnBell: true
URxvt.scrollBar: false
URxvt*scrollTtyOutput: false
URxvt*scrollWithBuffer: true
URxvt*scrollTtyKeypress: true
URxvt.perl-ext-common: default,matcher,selection-to-clipboard
URxvt.iso14755: false
URxvt.url-launcher: /usr/bin/chromium
URxvt.matcher.button: 1

! --- rofi ---
rofi.color-enabled: true
rofi.color-window: #343434, #666666, #343434, #AAAAAA, #343434
rofi.color-normal: #343434, #AAAAAA, #343434, #AAAAAA, #343434
rofi.color-active: #343434, #EDC33D, #343434, #EDC33D, #343434
rofi.color-urgent: #343434, #DC322F, #343434, #DC322F, #343434
rofi.lines: 6
rofi.columns: 1
rofi.padding: 20
rofi.width: 20
rofi.location: 0
rofi.yoffset: 0
rofi.borderwidth: 8
rofi.separator-style: none
rofi.hide-scrollbar: true
rofi.levenshtein-sort: true
rofi.terminal: urxvt
rofi.font: Iosevka 18

! --- Colors ---
*.foreground: #F8F8F2
*.background: #343434
*.color0:     #000000
*.color8:     #646464
*.color1:     #FF5555
*.color9:     #FF6E67
*.color2:     #50FA7B
*.color10:    #5AF78E
*.color3:     #F1FA8C
*.color11:    #F4F99D
*.color4:     #BD93F9
*.color12:    #CAA9FA
*.color5:     #FF79C6
*.color13:    #FF92D0
*.color6:     #8BE9FD
*.color14:    #9AEDFE
*.color7:     #BFBFBF
*.color15:    #E6E6E6