! ¤¤¤¤  Fonts & Cursor  ¤¤¤¤
Xft.dpi:       192
Xft.antialias: true
Xft.hinting:   true
Xft.rgba:      rgb
Xft.autohint:  false
Xft.hintstyle: hintslight
Xft.lcdfilter: lcddefault
Xcursor.theme: Vanilla-DMZ
Xcursor.size:  48

!! ¤¤¤¤  URxvt fonts  ¤¤¤¤
URxvt.font:              xft:Iosevka Term:size=10:antialias=true:hinting=slight, \
                         xft:Symbola:size=12, \
                         xft:Symbola:size=9, \
                         xft:Symbola:size=8, \
                         xft:Font Awesome 5 Pro:size=10, \
                         xft:Font Awesome 5 Brands:size=10

URxvt.boldfont:          xft:Iosevka Term:size=10:bold:antialias=true:hinting=slight, \
                         xft:Symbola:size=10, \
                         xft:Symbola:size=9, \
                         xft:Symbola:size=8, \
                         xft:Font Awesome 5 Pro:size=10, \
                         xft:Font Awesome 5 Brands:size=10

URxvt.italicFont:        xft:Iosevka Term:size=10:italic:antialias=true:hinting=slight, \
                         xft:Symbola:size=10, \
                         xft:Symbola:size=9, \
                         xft:Symbola:size=8, \
                         xft:Font Awesome 5 Pro:size=10, \
                         xft:Font Awesome 5 Brands:size=10

! ¤¤¤¤  URxvt settings  ¤¤¤¤
URxvt.internalBorder:    6
URxvt.iso14755:          false
URxvt.letterSpace:       0
URxvt.matcher.button:    3
URxvt.matcher.rend.0:    Uline fg5
URxvt.perl-ext-common:   default,matcher,keyboard-select,selection-to-clipboard
URxvt.scrollBar:         false
URxvt.scrollTtyKeypress: true
URxvt.scrollTtyOutput:   false
URxvt.scrollWithBuffer:  true
URxvt.urgentOnBell:      true
URxvt.url-launcher:      /usr/bin/mimeo
URxvt.url-select.launcher: /usr/bin/mimeo
URxvt.url-select.underline: true

! ¤¤¤¤  URxvt keybinding  ¤¤¤¤
URxvt.keysym.M-Escape: perl:keyboard-select:activate
URxvt.keysym.M-s: perl:keyboard-select:search
URxvt.keysym.M-u: perl:matcher:list

! ¤¤¤¤  rof i ¤¤¤¤
rofi.color-enabled:    true
rofi.color-window:     #343434, #BD93F9, #343434, #50fa7b, #343434
rofi.color-normal:     #343434, #AAAAAA, #343434, #50fa7b, #343434
rofi.color-active:     #343434, #50fa7b, #343434, #50fa7b, #343434
rofi.color-urgent:     #343434, #DC322F, #343434, #DC322F, #343434
rofi.lines:            10
rofi.columns:          2
rofi.padding:          20
rofi.width:            30
rofi.location:         0
rofi.yoffset:          0
rofi.borderwidth:      4
rofi.separator-style:  none
rofi.hide-scrollbar:   true
rofi.levenshtein-sort: true
rofi.terminal:         urxvt
rofi.font:             Iosevka Term 18
rofi.window-format:    {n} {t}

! ¤¤¤¤  Colors  ¤¤¤¤
*.cursor: #a8a19f
*.foreground: #F8F8F2
*.background: #343434
*.color0:     #000000
*.color8:     #646464
*.color1:     #FF5555
*.color9:     #FF6E67
*.color2:     #50FA7B
*.color10:    #5AF78E
*.color3:     #F1FA8C
*.color11:    #F4F99D
*.color4:     #BD93F9
*.color12:    #CAA9FA
*.color5:     #FF79C6
*.color13:    #FF92D0
*.color6:     #8BE9FD
*.color14:    #9AEDFE
*.color7:     #BFBFBF
*.color15:    #E6E6E6

! ¤¤¤¤  Repair Ctrl + Arrow keys  ¤¤¤¤
URxvt.keysym.Control-Up:      \033[1;5A
URxvt.keysym.Control-Down:    \033[1;5B
URxvt.keysym.Control-Left:    \033[1;5D
URxvt.keysym.Control-Right:   \033[1;5C
