
#  ╺━┓╻┏┳┓┏━┓┏━╸
#  ┏━┛┃┃┃┃┣┳┛┃
#  ┗━╸╹╹ ╹╹┗╸┗━╸

# ¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤
# ¤¤¤¤  Settings  ¤¤¤¤
# ¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤
zdouble_dot_expand='true'
zinput_mode='vi'
ztermtitle='%n@%m:%~'


# ¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤
# ¤¤¤¤  Modules  ¤¤¤¤
# ¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤
zmodules=(directory environment fzf git git-info history input utility syntax-highlighting \
          history-substring-search prompt completion fasd)


# ¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤
# ¤¤¤¤  Theme and highlighting  ¤¤¤¤
# ¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤
zhighlighters=(main brackets root)
zprompt_theme='lean'
