
#  ╺━┓╻┏┳┓┏━┓┏━╸
#  ┏━┛┃┃┃┃┣┳┛┃
#  ┗━╸╹╹ ╹╹┗╸┗━╸

# ¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤
# ¤¤¤¤  Settings  ¤¤¤¤
# ¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤
zdouble_dot_expand='true'
zinput_mode='vi'
ztermtitle='%n@%m:%~'


# ¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤
# ¤¤¤¤  Modules  ¤¤¤¤
# ¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤
zmodules=(directory environment fzf fasd git git-info history input utility custom \
          syntax-highlighting history-substring-search prompt archive completion)


# ¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤
# ¤¤¤¤  Theme and highlighting  ¤¤¤¤
# ¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤
zhighlighters=(main brackets root)
zprompt_theme='lean'
