# General options
[options]
CloneDir = /home/sqve/.local/share/builds/aur
Devel
DevelSuffixes = -git -cvs -svn -bzr -darcs -always
PgpFetch
Provides
RemoveMake = yes
UpgradeMenu

# Binary options
[bin]
FileManager = /usr/bin/vifm
Pager = /usr/bin/nvim
