# Btop Catppuccin Latte theme
# Based on catppuccin-latte.json palette

# Main background, empty for terminal default
theme[main_bg]=""

# Main text color
theme[main_fg]="#4c4e5e"

# Title color for boxes
theme[title]="#4c4e5e"

# Highlight color for keyboard shortcuts
theme[hi_fg]="#2850a8"

# Background color of selected items
theme[selected_bg]="#2850a8"

# Foreground color of selected items
theme[selected_fg]="#f5f7fa"

# Color of inactive/disabled text
theme[inactive_fg]="#92949f"

# Color of text appearing on top of graphs
theme[graph_text]="#686a78"

# Background color of the percentage meters
theme[meter_bg]="#bdbfc5"

# Misc colors for processes box including mini cpu graphs, details memory graph and details status text
theme[proc_misc]="#287028"

# Cpu box outline color
theme[cpu_box]="#bdbfc5"

# Memory/disks box outline color
theme[mem_box]="#bdbfc5"

# Net up/down box outline color
theme[net_box]="#bdbfc5"

# Processes box outline color
theme[proc_box]="#bdbfc5"

# Box divider line and small boxes line color
theme[div_line]="#bdbfc5"

# Temperature graph colors
theme[temp_start]="#1878a8"
theme[temp_mid]="#a85820"
theme[temp_end]="#b82530"

# CPU graph colors
theme[cpu_start]="#287028"
theme[cpu_mid]="#806010"
theme[cpu_end]="#b82530"

# Mem/Disk free meter
theme[free_start]="#287028"
theme[free_mid]=""
theme[free_end]=""

# Mem/Disk cached meter
theme[cached_start]="#1878a8"
theme[cached_mid]=""
theme[cached_end]=""

# Mem/Disk available meter
theme[available_start]="#806010"
theme[available_mid]=""
theme[available_end]=""

# Mem/Disk used meter
theme[used_start]="#b82530"
theme[used_mid]=""
theme[used_end]=""

# Download graph colors
theme[download_start]="#a85820"
theme[download_mid]=""
theme[download_end]=""

# Upload graph colors
theme[upload_start]="#984080"
theme[upload_mid]=""
theme[upload_end]=""

# Process box color gradient for threads, mem and cpu usage
theme[process_start]="#287028"
theme[process_mid]="#806010"
theme[process_end]="#b82530"
