#  ┏━╸╻╺┳╸┏━╸┏━┓┏┳┓┏┳┓╻╺┳╸
#  ┃╺┓┃ ┃ ┃  ┃ ┃┃┃┃┃┃┃┃ ┃
#  ┗━┛╹ ╹ ┗━╸┗━┛╹ ╹╹ ╹╹ ╹

snippet chore "chore(scope): ..." b
chore(${1:scope}): ${VISUAL}$0
endsnippet

snippet ci "ci(scope): ..." b
ci(${1:scope}): ${VISUAL}$0
endsnippet

snippet docs "docs(scope): ..." b
docs(${1:scope}): ${VISUAL}$0
endsnippet

snippet feat "feat(scope): ..." b
feat(${1:scope}): ${VISUAL}$0
endsnippet

snippet fix "fix(scope): ..." b
fix(${1:scope}): ${VISUAL}$0
endsnippet

snippet perf "perf(scope): ..." b
perf(${1:scope}): ${VISUAL}$0
endsnippet

snippet refactor "refactor(scope): ..." b
refactor(${1:scope}): ${VISUAL}$0
endsnippet

snippet revert "revert(scope): ..." b
revert(${1:scope}): ${VISUAL}$0
endsnippet

snippet style "style(scope): ..." b
style(${1:scope}): ${VISUAL}$0
endsnippet

snippet test "test(scope): ..." b
test(${1:scope}): ${VISUAL}$0
endsnippet

snippet wip "wip(scope): ..." b
wip(${1:scope}): ${VISUAL}$0
endsnippet
