extends 30secondsofcode, react

#  ┏━╸┏━┓┏┳┓┏┳┓┏━╸┏┓╻╺┳╸
#  ┃  ┃ ┃┃┃┃┃┃┃┣╸ ┃┗┫ ┃
#  ┗━╸┗━┛╹ ╹╹ ╹┗━╸╹ ╹ ╹

snippet #! "Shebang" b
#!/usr/bin/env node
endsnippet

snippet ** "JsDoc Comment" b
/**
 * ${VISUAL}$0
 */
endsnippet

snippet **! "Compact JsDoc Comment" b
/** ${VISUAL}$0 */
endsnippet


#  ╻┏┳┓┏━┓┏━┓┏━┓╺┳╸
#  ┃┃┃┃┣━┛┃ ┃┣┳┛ ┃
#  ╹╹ ╹╹  ┗━┛╹┗╸ ╹

snippet imp "import module from 'path'" b
import ${2:name} from '${1:path}'
endsnippet

snippet imn "import 'path'" b
import '${1:path}'
endsnippet

snippet imd "import {} from 'path'" b
import { $2 } from '${1:path}'
endsnippet

snippet ime "import * as name from 'path'" b
import * as ${2:name} from '${1:path}'
endsnippet

snippet ima "import {name as newName} from 'path'" b
import { $2 as ${3:alias} } from '${1:path}'
endsnippet
endsnippet


#  ┏━╸┏━┓┏┓╻┏━┓┏━┓╻  ┏━╸
#  ┃  ┃ ┃┃┗┫┗━┓┃ ┃┃  ┣╸
#  ┗━╸┗━┛╹ ╹┗━┛┗━┛┗━╸┗━╸

snippet ca "console.assert" w
console.assert(${1:expression}, ${2:value})
endsnippet

snippet cc "console.clear" w
console.clear()
endsnippet

snippet cd "console.dir" w
console.dir(${1:value})
endsnippet

snippet ce "console.error" w
console.error(${1:value})
endsnippet

snippet cec "console.error with file and line context" w
console.error('`!v expand("%:t")`:`!v line(".")` ==>'', ${1:value})
endsnippet

snippet cg "console.group" w
console.group()
endsnippet

snippet cgc "console.groupCollapsed" w
console.groupCollapsed()
endsnippet

snippet cge "console.groupEnd" w
console.groupEnd()
endsnippet

snippet cl "console.log" w
console.log(${1:value})
endsnippet

snippet clc "console.log with file and line context" w
console.log('`!v expand("%:t")`:`!v line(".")` ==>', ${1:value})
endsnippet

snippet ci "console.info" w
console.info(${1:value})
endsnippet

snippet cic "console.info with file and line context" w
console.info('`!v expand("%:t")`:`!v line(".")`' ==>', ${1:value})
endsnippet

snippet ct "console.table" w
console.table(${1:value})
endsnippet

snippet ctr "console.trace" w
console.trace(${1:value})
endsnippet

snippet cw "console.warn" w
console.warn(${1:value})
endsnippet

snippet cwc "console.warn with file and line context" w
console.warn('`!v expand("%:t")`:`!v line(".")` ==>'', ${1:value})
endsnippet

#  ╺┳┓╻┏━┓┏━┓┏┓ ╻  ┏━╸   ┏━╸┏━┓╻  ╻┏┓╻╺┳╸
#   ┃┃┃┗━┓┣━┫┣┻┓┃  ┣╸    ┣╸ ┗━┓┃  ┃┃┗┫ ┃
#  ╺┻┛╹┗━┛╹ ╹┗━┛┗━╸┗━╸   ┗━╸┗━┛┗━╸╹╹ ╹ ╹

snippet eslint-disable "Disable ESLint" b
/* eslint-disable ${1:rule} */
${VISUAL}$0
/* eslint-enable */
endsnippet

snippet eslint-disable-line "Disable ESLint for current line" w
// eslint-disable-line ${1:rule}
endsnippet

snippet eslint-disable-next-line "Disable ESLint disable next line" b
// eslint-disable-next-line ${1:rule}
endsnippet

#  ╺┳┓╻┏━┓┏━┓┏┓ ╻  ┏━╸   ┏━┓┏━┓┏━╸╺┳╸╺┳╸╻┏━╸┏━┓
#   ┃┃┃┗━┓┣━┫┣┻┓┃  ┣╸    ┣━┛┣┳┛┣╸  ┃  ┃ ┃┣╸ ┣┳┛
#  ╺┻┛╹┗━┛╹ ╹┗━┛┗━╸┗━╸   ╹  ╹┗╸┗━╸ ╹  ╹ ╹┗━╸╹┗╸

snippet prettier-ignore "Ignore Prettier formatting for next block" b
// prettier-ignore
endsnippet

#  ┏━╸╻ ╻┏┓╻┏━╸╺┳╸╻┏━┓┏┓╻┏━┓
#  ┣╸ ┃ ┃┃┗┫┃   ┃ ┃┃ ┃┃┗┫┗━┓
#  ╹  ┗━┛╹ ╹┗━╸ ╹ ╹┗━┛╹ ╹┗━┛

snippet fn "function name() { ... }" w
function ${1:name}(${2:arguments}) {
	${VISUAL}$0
}
endsnippet

snippet fna "function () { ... } " w
function(${1:arguments}) {
	${VISUAL}$0
}
endsnippet

snippet fnr "() => { ... }" w
(${1:arguments}) => {
	${VISUAL}$0
}
endsnippet

snippet fns "async function name() { ... }" w
async function ${1:name}(${2:arguments}) {
	${VISUAL}$0
}
endsnippet

snippet fnsa "async function() { ... }" w
async function(${1:arguments}) {
	${VISUAL}$0
}
endsnippet

snippet fnsr "async () => { ... }" w
async (${1:arguments}) => {
	${VISUAL}$0
}
endsnippet

#  ╺┳╸┏━╸┏━┓╺┳╸╻┏┓╻┏━╸
#   ┃ ┣╸ ┗━┓ ┃ ┃┃┗┫┃╺┓
#   ╹ ┗━╸┗━┛ ╹ ╹╹ ╹┗━┛

snippet before "before(() => { ... })" b
before(() => {
	${VISUAL}$0
})
endsnippet

snippet beforeAll "beforeAll(() => { ... })" b
beforeAll(() => {
	${VISUAL}$0
})
endsnippet

snippet beforeEach "beforeEach(() => { ... })" b
beforeEach(() => {
	${VISUAL}$0
})
endsnippet

snippet after "after(() => { ... }" b
after(() => {
	${VISUAL}$0
})
endsnippet

snippet afterAll "afterAll(() => { ... })" b
afterAll(() => {
	${VISUAL}$0
})
endsnippet

snippet afterEach "afterEach(() => { ... })" b
afterEach(() => {
	${VISUAL}$0
})
endsnippet

snippet describe "describe(context, () => { ... })" b
describe('${1:context}', () => {
	${VISUAL}$0
})
endsnippet

snippet it "it(action, () => { ... })" b
it('${1:action}', () => {
	${VISUAL}$0
})
endsnippet

snippet test "test(action, () => { ... })" b
test('${1:action}', () => {
	${VISUAL}$0
})
endsnippet

snippet When "When(when, () => { ... })" b
When('${1:when}', () => {
	${VISUAL}$0
})
endsnippet

snippet Then "Then(then, () => { ... })" b
Then('${1:then}', () => {
	${VISUAL}$0
})
endsnippet

snippet And "And(and,() => { ... })" b
And('${1:and}', () => {
	${VISUAL}$0
})
endsnippet

snippet expect "expect(subject).to" b
expect(${1:subject}).to${VISUAL}$0
endsnippet

#  ┏┳┓╻┏━┓┏━╸
#  ┃┃┃┃┗━┓┃
#  ╹ ╹╹┗━┛┗━╸

snippet if "If statement" b
if (${1:condition}) {
	${VISUAL}$0
}
endsnippet

snippet tern "Ternary operator" b
${1:condition} ? ${2} : ${3}
endsnippet


snippet switch "Switch statement" b
switch (${VISUAL}${1:expression}) {
	case '${2}':
		${3}
		break
	${0}
	default:
		${4}
}
endsnippet

snippet case "Switch case" b
case '${VISUAL}${1}':
	${VISUAL}$0
	break
endsnippet

#  ╻ ╻┏━┓┏━┓╻┏━┓┏┓ ╻  ┏━╸┏━┓
#  ┃┏┛┣━┫┣┳┛┃┣━┫┣┻┓┃  ┣╸ ┗━┓
#  ┗┛ ╹ ╹╹┗╸╹╹ ╹┗━┛┗━╸┗━╸┗━┛

snippet vc "Const variable" b
const ${1:name} = ${VISUAL}${0:value}
endsnippet

snippet vl "Let variable" b
let ${1:name} = ${VISUAL}${0:value}
endsnippet

snippet vv "Var variable" b
let ${1:name} = ${VISUAL}${0:value}
endsnippet
