#  ┏━╸┏━┓┏┳┓┏━┓┏━┓┏┓╻┏━╸┏┓╻╺┳╸   ┏┳┓┏━┓╺┳┓╻ ╻╻  ┏━╸
#  ┃  ┃ ┃┃┃┃┣━┛┃ ┃┃┗┫┣╸ ┃┗┫ ┃    ┃┃┃┃ ┃ ┃┃┃ ┃┃  ┣╸
#  ┗━╸┗━┛╹ ╹╹  ┗━┛╹ ╹┗━╸╹ ╹ ╹    ╹ ╹┗━┛╺┻┛┗━┛┗━╸┗━╸

snippet rc "React Component Module" b
import React, { ${1:Pure}Component } from 'react';

export default class ${2:`!v expand('%:t:r')`} extends $1Component {
	constructor(props) {
		super(props);

		this.state = {};
	}

	render() {
		return ${3:null};$0
	}
}
endsnippet

snippet rcs "React Stateless Function Component Module" b
import React from 'react';

const ${1:`!v expand('%:t:r')`} = props => {
	return ${2:null};$0
};

export default $1;
endsnippet


#  ╻  ╻┏━╸┏━╸┏━╸╻ ╻┏━╸╻  ┏━╸
#  ┃  ┃┣╸ ┣╸ ┃  ┗┳┛┃  ┃  ┣╸
#  ┗━╸╹╹  ┗━╸┗━╸ ╹ ┗━╸┗━╸┗━╸

snippet rlsdp "static defaultProps" b
static defaultProps = {
	$0
};
endsnippet

snippet rlcdp "component defaultProps" b
${1:`!v expand('%:t:r')`}.defaultProps = {
	$0
};
endsnippet

snippet rlspt "static propTypes" b
static propTypes = {
	${1:className}: ${2:PropTypes.string},$0
};
endsnippet

snippet rlcpt "component propTypes" b
${1:`!v expand('%:t:r')`}.propTypes = {
	${2:className}: ${3:PropTypes.string},$0
};
endsnippet

snippet rlgds "getDerivedStateFromProps" b
static getDerivedStateFromProps(nextProps, prevState) {
	return ${1:null};$0
}
endsnippet

snippet rlgde "getDerivedStateFromError" b
static getDerivedStateFromError(error) {
	return ${1:null};$0
}
endsnippet

snippet rlcdm "componentDidMount" b
componentDidMount() {
	$0
}
endsnippet

snippet rlscu "shouldComponentUpdate" b
shouldComponentUpdate(nextProps, nextState) {
	return ${1:true};$0
}
endsnippet

snippet rlgsbu "getSnapshotBeforeUpdate" b
getSnapshotBeforeUpdate(prevProps, prevState) {
	return ${1:null};$0
}
endsnippet

snippet rlcdu "componentDidUpdate" b
componentDidUpdate(prevProps, prevState${1:, snapshot}) {
	$0
}
endsnippet

snippet rlcdc "componentDidCatch" b
componentDidCatch(error, info) {
	$0
}
endsnippet

snippet rlcwum "componentWillUnmount" b
componentWillUnmount() {
	$0
}
endsnippet

#  ╻ ╻┏━┓┏━┓╻┏ ┏━┓   ┏━┓┏┓╻╺┳┓   ┏━╸┏━╸┏━╸┏━╸┏━╸╺┳╸┏━┓
#  ┣━┫┃ ┃┃ ┃┣┻┓┗━┓   ┣━┫┃┗┫ ┃┃   ┣╸ ┣╸ ┣╸ ┣╸ ┃   ┃ ┗━┓
#  ╹ ╹┗━┛┗━┛╹ ╹┗━┛   ╹ ╹╹ ╹╺┻┛   ┗━╸╹  ╹  ┗━╸┗━╸ ╹ ┗━┛

snippet rhs "useState" b
const [$0, set$2`!p snip.rv=upperfirst(t[1])`] = useState($1);
endsnippet

snippet rhe "useEffect" b
useEffect(() => {
	$1$0
}$2);
endsnippet

snippet rhc "useContext" b
${2:const ${0:context} =} useContext($1);
endsnippet

snippet rhred "useReducer" b
const [${2:state}, ${3:dispatch}] = useReducer(${0:reducer}, ${1:null});
endsnippet

snippet rhcb "useCallback" b
const ${0:callback} = useCallback(($1) => ${2:{
	$3
}}, [$4]);
endsnippet

snippet rhm "useMemo" b
const ${0:memoized} = useMemo(() => ${1:{
	$2
}}, [$3]);
endsnippet

snippet rhr "useRef" b
const ${0:ref} = useRef(${1:null});
endsnippet

snippet rhi "useImperitiveHandle" b
useImperitiveHandle(${0:ref}, ${3:() => ({
	$1
})}, ${4:[$2]})
endsnippet

snippet rhl "useLayoutEffect" b
useLayoutEffect(() => {
	$0
});
endsnippet

snippet rhd "useDebugValue" b
useDebugValue(${0:null});
endsnippet


#  ┏━┓┏━┓┏━┓┏━┓   ╺┳╸╻ ╻┏━┓┏━╸┏━┓
#  ┣━┛┣┳┛┃ ┃┣━┛    ┃ ┗┳┛┣━┛┣╸ ┗━┓
#  ╹  ╹┗╸┗━┛╹      ╹  ╹ ╹  ┗━╸┗━┛

snippet rpt.a "PropTypes.array" w
PropTypes.array
endsnippet

snippet rpt.ar "PropTypes.array.isRequired" w
PropTypes.array.isRequired
endsnippet

snippet rpt.b "PropTypes.bool" w
PropTypes.bool
endsnippet

snippet rpt.br "PropTypes.bool.isRequired" w
PropTypes.bool.isRequired
endsnippet

snippet rpt.f "PropTypes.func" w
PropTypes.func
endsnippet

snippet rpt.fr "PropTypes.func.isRequired" w
PropTypes.func.isRequired
endsnippet

snippet rpt.nu "PropTypes.number" w
PropTypes.number
endsnippet

snippet rpt.nur "PropTypes.number.isRequired" w
PropTypes.number.isRequired
endsnippet

snippet rpt.o "PropTypes.object" w
PropTypes.object
endsnippet

snippet rpt.or "PropTypes.object.isRequired" w
PropTypes.object.isRequired
endsnippet

snippet rpt.s "PropTyes.string" w
PropTypes.string
endsnippet

snippet rpt.sr "PropTyes.string.isRequired" w
PropTypes.string.isRequired
endsnippet

snippet rpt.no "PropTypes.node" w
PropTypes.node
endsnippet

snippet rpt.nor "PropTypes.node.isRequired" w
PropTypes.node.isRequired
endsnippet

snippet rpt.e "PropTypes.element" w
PropTypes.element
endsnippet

snippet rpt.er "PropTypes.element.isRequired" w
PropTypes.element.isRequired
endsnippet

snippet rpt.ao "PropTypes.arrayOf()" w
PropTypes.arrayOf(${0:PropTypes.string})
endsnippet

snippet rpt.aor "PropTypes.arrayOf().isRequired" w
PropTypes.arrayOf(${0:PropTypes.string}).isRequired
endsnippet

snippet rpt.io "PropTypes.instanceOf()" w
PropTypes.instanceOf(${0:PropTypes.string})
endsnippet

snippet rpt.ior "PropTypes.instanceOf().isRequired" w
PropTypes.instanceOf(${0:PropTypes.string}).isRequired
endsnippet

snippet rpt.oo "PropTypes.objectOf()" w
PropTypes.objectOf(${0:PropTypes.string})
endsnippet

snippet rpt.oor "PropTypes.objectOf().isRequired" w
PropTypes.objectOf(${0:PropTypes.string}).isRequired
endsnippet

snippet rpt.one "PropTypes.oneOf([])" w
PropTypes.oneOf(['$0'$1])
endsnippet

snippet rpt.oner "PropTypes.oneOf([]).isRequired" w
PropTypes.oneOf(['$0'$1]).isRequired
endsnippet

snippet rpt.onet "PropTYpes.oneOfType([])" w
PropTypes.oneOfType([
	$0
])
endsnippet

snippet rpt.onetr "PropTYpes.oneOfType([]).isRequired" w
PropTypes.oneOfType([
	$0
]).isRequired
endsnippet

snippet rpt.sh "PropTypes.shape" w
PropTypes.shape({
	$0
})
endsnippet

snippet rpt.shr "PropTypes.shape.isRequired" w
PropTypes.shape({
	$0
}).isRequired
endsnippet
