#  ┏━╸┏━┓┏┳┓┏┳┓┏━╸┏┓╻╺┳╸
#  ┃  ┃ ┃┃┃┃┃┃┃┣╸ ┃┗┫ ┃
#  ┗━╸┗━┛╹ ╹╹ ╹┗━╸╹ ╹ ╹

snippet #! "Shebang" b
#!/usr/bin/env bash
endsnippet

snippet shellcheck-disable "Disable ShellCheck" b
# shellcheck disable=${1:rule}
endsnippet

#  ╻ ╻┏━╸╻  ┏━┓┏━╸┏━┓┏━┓
#  ┣━┫┣╸ ┃  ┣━┛┣╸ ┣┳┛┗━┓
#  ╹ ╹┗━╸┗━╸╹  ┗━╸╹┗╸┗━┛

snippet case "case ... esac" b
case ${1:word} in
	${2:pattern} )
		$0;;
esac
endsnippet

snippet elif "elif" b
elif ${2:[[ ${1:condition} ]]}; then
	${0:#statements}
endsnippet

snippet for "for ... done" b
for (( i = 0; i < ${1:10}; i++ )); do
	${0:#statements}
done
endsnippet

snippet forin "for ... in ... done" b
for ${1:i}${2/.+/ in /}${2:words}; do
	${0:#statements}
done
endsnippet

snippet if "if ... fi" b
if ${2:[[ ${1:condition} ]]}; then
	${0:#statements}
fi
endsnippet

snippet until "until ... done" b
until ${2:[[ ${1:condition} ]]}; do
	${0:#statements}
done
endsnippet

snippet while "while ... done" b
while ${2:[[ ${1:condition} ]]}; do
	${0:#statements}
done
endsnippet
