#  ┏━╸┏━┓╻  ┏━┓┏━┓┏━┓
#  ┃  ┃ ┃┃  ┃ ┃┣┳┛┗━┓
#  ┗━╸┗━┛┗━╸┗━┛╹┗╸┗━┛

source gruvbox-theme.muttrc

mono    body                  bold        "^gpg: BAD signature from.*"
mono    body                  bold        "^gpg: Good signature"
mono    bold                  bold
mono    error                 bold
mono    index                 bold        ~D
mono    index                 bold        ~F
mono    index                 bold        ~N
mono    index                 bold        ~T
mono    indicator             reverse
mono    underline             underline

color   bold                  black           default

color   index_author          brightblue      default   '.*'
color   index_author          brightred       default   "~N"
color   index_number          green            default
color   index_subject         white           default   '.*'
color   index_subject         brightcyan      default   "~N"

color   header                blue            default   ".*"
color   header                brightmagenta   default   "^(From)"
color   header                brightcyan      default   "^(Subject)"
color   header                brightwhite     default   "^(CC|BCC)"

color   sidebar_flagged       blue            default
color   sidebar_highlight     cyan            default
color   sidebar_new           green           default

color   body                  green           default   "^gpg: Good signature .*"
color   body                  green           default   "(Good signature)"
color   body                  red             default   "^gpg: BAD signature from.*"
color   body                  red             default   "(BAD signature)"
color   body                  yellow          default   "^gpg: "

# vim: filetype=neomuttrc
