
#  ╻┏ ┏━╸╻ ╻┏┓ ╻┏┓╻╺┳┓╻┏┓╻┏━╸┏━┓
#  ┣┻┓┣╸ ┗┳┛┣┻┓┃┃┗┫ ┃┃┃┃┗┫┃╺┓┗━┓
#  ╹ ╹┗━╸ ╹ ┗━┛╹╹ ╹╺┻┛╹╹ ╹┗━┛┗━┛

bind attach,browser,index,pager d   noop
bind attach,browser,index,pager g   noop
bind pager                      dt  noop
bind pager                      i   noop
bind index                      q   noop
bind index                <Space>   noop

bind attach,browser,index       gg  first-entry
bind attach,browser,index       G   last-entry
bind attach,browser,index,pager r   group-reply
bind attach,browser,index,pager S   reply
bind attach               <Return>  view-mailcap
bind index                <Space>q  quit
bind pager                      gg  top
bind pager                      G   bottom
bind pager                      j   next-line
bind pager                      k   previous-line
bind pager                      /   search

bind attach,browser,pager,index \CF next-page
bind attach,browser,pager,index \CB previous-page
bind attach,browser,pager,index \Cu half-up
bind attach,browser,pager,index \Cd half-down
bind browser,pager              \Ce next-line
bind browser,pager              \Cy previous-line
bind index                      \Ce next-line
bind index                      \Cy previous-line

bind pager,index                dd  delete-message

bind browser,pager,index        N   search-opposite
bind pager,index                dT  delete-thread
bind pager,index                dt  delete-subthread
bind pager,index                gt  next-thread
bind pager,index                gT  previous-thread
bind index                      za  collapse-thread
bind index                      zA  collapse-all

macro index,pager               \Ck <sidebar-prev><sidebar-open>
macro index,pager               \Cj <sidebar-next><sidebar-open>
macro index,pager               \Cp <sidebar-prev-new><sidebar-open>
macro index,pager               \Cn <sidebar-next-new><sidebar-open>

macro index                     å   "<shell-escape>mbsync -a && ~/scripts/mutt/post-mbsync.sh<enter>" "Sync all mail"
macro index                     A   "<limit>all\n" "show all messages (undo limit)"
macro index                     C   "<copy-message>?<toggle-mailboxes>" "Copy mail to folder"
macro index                     M   "<save-message>?<toggle-mailboxes>" "Move mail to folder"
macro index                    \Cr  "T~U<enter><tag-prefix><clear-flag>N<untag-pattern>.<enter>" "mark all messages as read"
macro index                    \Cf  "<enter-command>unset wait_key<enter><shell-escape>read -p 'Query: ' x; echo \$x >~/.cache/mutt_terms<enter><limit>~i \"\`notmuch search --output=messages \$(cat ~/.cache/mutt_terms) | head -n 600 | perl -le '@a=<>;chomp@a;s/\^id:// for@a;$,=\"|\";print@a'\`\"<enter>" "show only messages matching a notmuch pattern"

# vim: filetype=neomuttrc
