highlight clear

highlight  Win          cterm=none           ctermfg=default   ctermbg=none

highlight  TopLine      cterm=none           ctermfg=blue      ctermbg=none
highlight  TopLineSel   cterm=none           ctermfg=magenta   ctermbg=none
highlight  StatusLine   cterm=none           ctermfg=blue      ctermbg=none
highlight  Border       cterm=none           ctermfg=blue      ctermbg=none

highlight  Selected     cterm=bold           ctermfg=magenta   ctermbg=default
highlight  CurrLine     cterm=bold           ctermfg=236       ctermbg=blue

highlight  WildMenu     cterm=none,reverse   ctermfg=blue      ctermbg=238
highlight  CmdLine      cterm=none           ctermfg=255       ctermbg=238
highlight  ErrorMsg     cterm=none           ctermfg=red       ctermbg=black

highlight  Directory    cterm=none           ctermfg=blue      ctermbg=default
highlight  Link         cterm=none           ctermfg=cyan      ctermbg=default
highlight  BrokenLink   cterm=none           ctermfg=red       ctermbg=default
highlight  Socket       cterm=none           ctermfg=magenta   ctermbg=black
highlight  Device       cterm=none           ctermfg=red       ctermbg=default
highlight  Fifo         cterm=none           ctermfg=yellow    ctermbg=black
highlight  Executable   cterm=none           ctermfg=green     ctermbg=default
