"  ┏━┓┏┓ ┏┓ ┏━┓┏━╸╻ ╻╻┏━┓╺┳╸╻┏━┓┏┓╻┏━┓
"  ┣━┫┣┻┓┣┻┓┣┳┛┣╸ ┃┏┛┃┣━┫ ┃ ┃┃ ┃┃┗┫┗━┓
"  ╹ ╹┗━┛┗━┛╹┗╸┗━╸┗┛ ╹╹ ╹ ╹ ╹┗━┛╹ ╹┗━┛

" Syntax.
iabbrev  asycn   async
iabbrev  ehco    echo
iabbrev  flase   false
iabbrev  reutrn  return
iabbrev  retunr  return
iabbrev  reutnr  return
iabbrev  treu    true
iabbrev  cosnt   const
iabbrev  ocnst   const

" Words.
iabbrev  adn        and
iabbrev  Adn        And
iabbrev  execture   execute
iabbrev  Execture   Execute
iabbrev  exectures  executes
iabbrev  Exectures  Executes
iabbrev  reponse    response
iabbrev  Reponse    Response
iabbrev  reponses   responses
iabbrev  Reponses   Responses
iabbrev  resovle    resolve
iabbrev  Resovle    Resolve
iabbrev  resovled   resolved
iabbrev  Resovled   Resolved
iabbrev  resovles   resolves
iabbrev  Resovles   Resolves
iabbrev  resovling  resolving
iabbrev  Resovling  Resolving
iabbrev  soruce     source
iabbrev  Soruce     Source
iabbrev  soruces    sources
iabbrev  Soruces    Sources
iabbrev  sorucing   sourcing
iabbrev  Sorucing   Sourcing
iabbrev  udpate     update
iabbrev  Udpate     Update
iabbrev  udpated    updated
iabbrev  Udpated    Updated
iabbrev  udpates    updates
iabbrev  Udpates    Updates
iabbrev  udpating   updating
iabbrev  Udpating   Updating
