"  ┏━┓┏┓ ┏┓ ┏━┓┏━╸╻ ╻╻┏━┓╺┳╸╻┏━┓┏┓╻┏━┓
"  ┣━┫┣┻┓┣┻┓┣┳┛┣╸ ┃┏┛┃┣━┫ ┃ ┃┃ ┃┃┗┫┗━┓
"  ╹ ╹┗━┛┗━┛╹┗╸┗━╸┗┛ ╹╹ ╹ ╹ ╹┗━┛╹ ╹┗━┛

" Syntax.
iabbrev  asycn   async
iabbrev  cosnt   const
iabbrev  ehco    echo
iabbrev  flase   false
iabbrev  ocnst   const
iabbrev  retunr  return
iabbrev  reutnr  return
iabbrev  reutrn  return
iabbrev  treu    true

" Comment markers.
iabbrev bug:    BUG:
iabbrev fixme:  FIXME:
iabbrev hack:   HACK:
iabbrev note:   NOTE:
iabbrev sqve:   SQVE:
iabbrev tbd:    TBD:
iabbrev todo:   TODO:
iabbrev xxx:    XXX:

" Lorem ipsum.
iabbrev getlorem Lorem ipsum dolor sit amet consectetur adipiscing elit, faucibus id sollicitudin at class vivamus quis vel, fringilla sodales a quisque blandit eget inceptos, congue dis tristique ad velit hendrerit. Eros enim curae praesent egestas conubia aptent himenaeos iaculis tempor, venenatis fermentum urna posuere habitant viverra aenean nulla interdum, lectus dui penatibus nostra vehicula suspendisse nisl netus.

" Words.
iabbrev adn       and
iabbrev Adn       And
iabbrev execture  execute
iabbrev Execture  Execute
iabbrev exectures executes
iabbrev Exectures Executes
iabbrev reponse   response
iabbrev Reponse   Response
iabbrev reponses  responses
iabbrev Reponses  Responses
iabbrev resovle   resolve
iabbrev Resovle   Resolve
iabbrev resovled  resolved
iabbrev Resovled  Resolved
iabbrev resovles  resolves
iabbrev Resovles  Resolves
iabbrev resovling resolving
iabbrev Resovling Resolving
iabbrev serach    search
iabbrev Serach    Search
iabbrev serached  searched
iabbrev Serached  Searched
iabbrev seraches  searches
iabbrev Seraches  Searches
iabbrev seraching searching
iabbrev Seraching Searching
iabbrev soruce    source
iabbrev Soruce    Source
iabbrev soruces   sources
iabbrev Soruces   Sources
iabbrev sorucing  sourcing
iabbrev Sorucing  Sourcing
iabbrev udpate    update
iabbrev Udpate    Update
iabbrev udpated   updated
iabbrev Udpated   Updated
iabbrev udpates   updates
iabbrev Udpates   Updates
iabbrev udpating  updating
iabbrev Udpating  Updating
