"  ╻ ╻╻┏━╸╻ ╻╻  ╻┏━╸╻ ╻╺┳╸
"  ┣━┫┃┃╺┓┣━┫┃  ┃┃╺┓┣━┫ ┃
"  ╹ ╹╹┗━┛╹ ╹┗━╸╹┗━┛╹ ╹ ╹

" Better Whitespace.
hi! ExtraWhitespace ctermfg=255 ctermbg=203 guifg=#282828 guibg=#cc241d

" Coc.
hi! link CocFloating    GruvboxBg0
hi! link CocErrorSign   GruvboxRedSign
hi! link CocInfoSign    GruvboxBlueSign
hi! link CocWarningSign GruvboxYellowSign

" Signify.
hi! link SignifySignAdd             GruvboxGreenSign
hi! link SignifySignChange          GruvboxYellowSign
hi! link SignifySignDelete          GruvboxRedSign
hi! link SignifySignChangeDelete    GruvboxYellowSign
hi! link SignifySignDeleteFirstLine GruvboxRedSign
