
"  ╻ ╻╻┏━╸╻ ╻╻  ╻┏━╸╻ ╻╺┳╸
"  ┣━┫┃┃╺┓┣━┫┃  ┃┃╺┓┣━┫ ┃
"  ╹ ╹╹┗━┛╹ ╹┗━╸╹┗━┛╹ ╹ ╹

" General.
hi! Normal ctermfg=255 ctermbg=236 guifg=#F8F8F2 guibg=#343434

" Better Whitespace.
hi! ExtraWhitespace ctermfg=255 ctermbg=203 guifg=#F8F8F2 guibg=#FF5555

" Coc.
hi! link CocErrorSign          DraculaRed
hi! link CocHighlightText      DraculaBgDarker
hi! link CocInfoSign           DraculaCyan
hi! link CocWarningSign        DraculaOrange
hi! link HighlightedyankRegion DraculaOrangeInverse

" GitGutter.
hi! link GitGutterAdd          DraculaGreen
hi! link GitGutterChange       DraculaYellow
hi! link GitGutterChangeDelete DraculaOrange
hi! link GitGutterDelete       DraculaRed
