
"  ╻ ╻╻┏━╸╻ ╻╻  ╻┏━╸╻ ╻╺┳╸
"  ┣━┫┃┃╺┓┣━┫┃  ┃┃╺┓┣━┫ ┃
"  ╹ ╹╹┗━┛╹ ╹┗━╸╹┗━┛╹ ╹ ╹

" General.
hi! Normal ctermfg=255 ctermbg=236 guifg=#F8F8F2 guibg=#343434
hi! link NormalFloat DraculaSelection

" Better Whitespace.
hi! ExtraWhitespace ctermfg=255 ctermbg=203 guifg=#F8F8F2 guibg=#FF5555

" Coc.
hi! link CocErrorSign          DraculaRed
hi! link CocHighlightText      DraculaBgDarker
hi! link CocInfoSign           DraculaCyan
hi! link CocWarningSign        DraculaOrange
hi! link HighlightedyankRegion DraculaOrangeInverse

" EasyMotion.
hi! link EasyMotionTarget        DraculaPink
hi! link EasyMotionShade         Comment
hi! link EasyMotionTarget2First  DraculaOrange
hi! link EasyMotionTarget2Second DraculaPink
hi! link EasyMotionMoveHL        Search
hi! link EasyMotionIncSearch     Search

" Signify.
hi! link SignifySignAdd             DraculaGreen
hi! link SignifySignChange          DraculaYellow
hi! link SignifySignDelete          DraculaRed
hi! link SignifySignChangeDelete    DraculaYellow
hi! link SignifySignDeleteFirstLine DraculaRed
