# General
autofit=40%
cursor-autohide=100
force-seekable=yes
fullscreen=no
save-position-on-quit=yes

# Video
profile=high-quality
vo=gpu-next
gpu-api=vulkan
hwdev=nvdec

# Audio
volume=100
volume-max=100
audio-file-auto=fuzzy

# OSD
osc=yes
osd-level=1
osd-bar=no

# Language priority
alang=sv,en
slang=sv,en

# Subtitles
demuxer-mkv-subtitle-preroll=yes
blend-subtitles=yes
sub-fix-timing=yes
sub-auto=fuzzy
sub-scale=0.9
