##################
# video settings #
##################

# Specify a profile.
profile=opengl-hq

# Start in fullscreen mode by default.
#fs=yes

# force starting with centered window
geometry=50%:50%

# don't allow a new window to have a size larger than 90% of the screen size
#autofit-larger=80%x80%

# Disable the On Screen Controller (OSC).
osc=yes

# Keep the player window on top of all other windows.
#ontop=yes

##################
# audio settings #
##################

# Specify default audio driver (see --ao=help for a list).
#ao=alsa

# Disable softvol usage, and always use the system mixer if available.
#softvol=no

# Scale audio tempo by playback speed without altering pitch. (By default does
# nothing if playback speed is not changed. May introduce artifacts.)
#af=scaletempo

# Output 5.1 audio natively, and upmix/downmix audio with a different format.
#audio-channels=5.1
# Disable any automatic remix, _if_ the audio output accepts the audio format.
# of the currently played file.
#audio-channels=empty

##################
# other settings #
##################

# Pretend to be a web browser. Might fix playback with some streaming sites,
# but also will break with shoutcast streams.
user-agent="Mozilla/5.0"

# cache settings
#
# Use 8MB input cache by default. The cache is enabled for network streams only.
cache-default=8192

# Use 8MB input cache for everything, even local files.
#cache=8192
#
# If a seek is issued, and the target is 1024KB past the cached range, then
# keep reading until the seek target is hit, instead of doing a real seek.
#cache-seek-min=1024
#
# Disable the behavior that the player will pause if the cache goes below a
# certain fill size.
#cache-pause=no
#
# Read ahead about 5 seconds of audio and video packets.
#demuxer-readahead-secs=5.0

# Display Swedish subtitles if available, fall back to English otherwise.
slang=sv,en

# Play Swedish audio if available, fall back to English otherwise.
alang=sb,en

# Subtitle settings.
sub-codepage=utf8:cp1250
sub-scale-with-window=yes
sub-text-font-size=40
sub-text-color=1/1/1
stretch-image-subs-to-screen=no

# Enable hardware decoding if available. Often, this requires using an certain
# video output, otherwise no hardware decoding will be used.
hwdec=vaapi