# General
autofit=30%
cursor-autohide=100
force-seekable=yes
fullscreen=no
save-position-on-quit=yes

# Stream cache for network seeking
cache=yes
demuxer-max-bytes=1GiB
demuxer-max-back-bytes=512MiB
demuxer-seekable-cache=yes

# Video
profile=high-quality
vo=gpu-next
gpu-api=vulkan
hwdec=nvdec

# Audio
volume=100
volume-max=100
audio-file-auto=fuzzy

# OSD (Catppuccin Latte Muted)
osc=yes
osd-level=1
osd-bar=no
osd-font='sans-serif'
osd-font-size=32
osd-color='#4c4e5e'
osd-border-color='#f5f7fa'
osd-border-size=2
osd-shadow-offset=1
osd-shadow-color='#bcc0cc'

# Language priority
alang=sv,en
slang=sv,en

# Subtitles
demuxer-mkv-subtitle-preroll=yes
blend-subtitles=yes
sub-fix-timing=yes
sub-auto=fuzzy
sub-scale=0.9
