color-link color-column "#242424"
color-link comment "#6272A4,#242424"
color-link constant "#8BE9FD,#242424"
color-link constant.specialChar "#FF5555,#242424"
color-link current-line-number "bold #BD93F9,#343434"
color-link cursor-line "#343434,#242424"
color-link default "#F8F8F2,#242424"
color-link error "bold #FF5555,#242424"
color-link gutter-error "#FF5555,#242424"
color-link gutter-warning "#FF5555,#242424"
color-link identifier "#BD93F9,#242424"
color-link indent-char "#242424,#242424"
color-link line-number "bold #444444,#242424"
color-link preproc "#FF5555,#242424"
color-link special "#BD93F9,#242424"
color-link statement "#50FA7B,#242424"
color-link statusline "#343434,#FF79C6"
color-link symbol "#50FA7B,#242424"
color-link symbol.brackets "#FF79C6,#242424"
color-link tabbar "#242424,#BD93F9"
color-link todo "bold #FFB86C,#242424"
color-link type "#F1FA8C,#242424"
color-link type.extended "#242424,#242424"
color-link underlined "#FFB8C,#242424"