--ozone-platform=wayland
--enable-features=AcceleratedVideoDecodeLinuxGL,AcceleratedVideoDecodeLinuxZeroCopyGL,VaapiVideoDecoder,VaapiOnNvidiaGPUs,VaapiIgnoreDriverChecks
--disable-features=UseChromeOSDirectVideoDecoder
