# Move to next workspace
gesture swipe up	xdotool key ctrl+super+Right
gesture swipe right	xdotool key ctrl+super+Right

# Move to previous workspace
gesture swipe down	xdotool key ctrl+super+Left
gesture swipe left	xdotool key ctrl+super+Left