
!  ╻ ╻┏━┓┏━╸┏━┓┏━┓╻ ╻┏━┓┏━╸┏━╸┏━┓
!  ┏╋┛┣┳┛┣╸ ┗━┓┃ ┃┃ ┃┣┳┛┃  ┣╸ ┗━┓
!  ╹ ╹╹┗╸┗━╸┗━┛┗━┛┗━┛╹┗╸┗━╸┗━╸┗━┛

! ¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤
! ¤¤¤¤  Fonts & Cursor  ¤¤¤¤
! ¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤
Xft.dpi:       192
Xft.antialias: true
Xft.hinting:   true
Xft.rgba:      rgb
Xft.autohint:  false
Xft.hintstyle: hintslight
Xft.lcdfilter: lcddefault
Xcursor.theme: Bibata_Ice
Xcursor.size:  48


! ¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤
! ¤¤¤¤  Colors  ¤¤¤¤
! ¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤
*.cursor:     #a8a19f
*.foreground: #ebdbb2
*.background: #282828
*.color0:     #000000
*.color1:     #cc241d
*.color2:     #98971a
*.color3:     #d79921
*.color4:     #458588
*.color5:     #b16286
*.color6:     #689d6a
*.color7:     #a89984
*.color8:     #928374
*.color9:     #fb4934
*.color10:    #b8bb26
*.color11:    #fabd2f
*.color12:    #83a598
*.color13:    #d3869b
*.color14:    #8ec07c
*.color15:    #ebdbb2


! ¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤
! ¤¤¤¤  rofi  ¤¤¤¤
! ¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤
rofi.color-enabled:    true
rofi.color-window:     #3c3836, #b16286, #3c3836, #32302f, #b16286
rofi.color-normal:     #3c3836, #ebdbb2, #3c3836, #32302f, #8ec07c
rofi.color-active:     #3c3836, #ebdbb2, #3c3836, #32302f, #8ec07c
rofi.color-urgent:     #3c3836, #ebdbb2, #3c3836, #32302f, #8ec07c
rofi.lines:            10
rofi.columns:          2
rofi.padding:          20
rofi.width:            30
rofi.location:         0
rofi.yoffset:          0
rofi.borderwidth:      4
rofi.separator-style:  none
rofi.hide-scrollbar:   true
rofi.levenshtein-sort: true
rofi.terminal:         alacritty
rofi.font:             term, 18
rofi.window-format:    {n} {t}
