
!  ╻ ╻┏━┓┏━╸┏━┓┏━┓╻ ╻┏━┓┏━╸┏━╸┏━┓
!  ┏╋┛┣┳┛┣╸ ┗━┓┃ ┃┃ ┃┣┳┛┃  ┣╸ ┗━┓
!  ╹ ╹╹┗╸┗━╸┗━┛┗━┛┗━┛╹┗╸┗━╸┗━╸┗━┛

! ¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤
! ¤¤¤¤  Fonts & Cursor  ¤¤¤¤
! ¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤
Xft.dpi:       96
Xft.antialias: true
Xft.hinting:   true
Xft.rgba:      rgb
Xft.autohint:  false
Xft.hintstyle: hintslight
Xft.lcdfilter: lcddefault
Xcursor.theme: Bibata-Modern-Ice
Xcursor.size:  24


! ¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤
! ¤¤¤¤  Colors  ¤¤¤¤
! ¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤
*.cursor:     #a8a19f
*.foreground: #ebdbb2
*.background: #282828
*.color0:     #000000
*.color1:     #cc241d
*.color2:     #98971a
*.color3:     #d79921
*.color4:     #458588
*.color5:     #b16286
*.color6:     #689d6a
*.color7:     #a89984
*.color8:     #928374
*.color9:     #fb4934
*.color10:    #b8bb26
*.color11:    #fabd2f
*.color12:    #83a598
*.color13:    #d3869b
*.color14:    #8ec07c
*.color15:    #ebdbb2
