# GPG default password cache: 30 minutes
default-cache-ttl 1800

# SSH default password cache: 2 hours
default-cache-ttl-ssh 7200

# Enable SSH support.
enable-ssh-support

# GPG max password cache: 4 hours
max-cache-ttl 7200

# SSH max password cache: 8 hours
max-cache-ttl-ssh 28800

# Open password prompt with GTK 2.
pinentry-program /usr/bin/pinentry-gtk-2
