# GPG default password cache: 5 minutes
default-cache-ttl 300

# SSH default password cache: 1 hour
default-cache-ttl-ssh 3600

# Enable SSH support.
enable-ssh-support

# GPG max password cache: 30 minutes
max-cache-ttl 1800

# SSH max password cache: 4 hours
max-cache-ttl-ssh 14400

# Open password prompt with GTK 2.
pinentry-program /usr/bin/pinentry-gtk-2
