# GPG default password cache: 10 minutes
default-cache-ttl 600

# SSH default password cache: 2 hours
default-cache-ttl-ssh 7200

# Enable SSH support.
enable-ssh-support

# GPG max password cache: 60 minutes
max-cache-ttl 1800

# SSH max password cache: 8 hours
max-cache-ttl-ssh 28800

# Open password prompt with GTK 2.
pinentry-program /usr/bin/pinentry-gtk-2
