command=$HOME/scripts/i3blocks/$BLOCK_NAME
separator_block_width=20

[cpu-usage]
interval=2
label=

[temperature]
interval=2
label=

[ethernet]
interval=10

[wifi]
instance=wlp58s0
interval=10

[volume]
interval=10
signal=8

[brightness]
interval=once
signal=10
label=

[display-mode]
interval=10
signal=2
label=

[battery]
interval=5
markup=pango

[github]
interval=120
label=

[mail]
interval=60
signal=12
label=

[time]
interval=60
command=date '+%Y-%m-%d'
label=

[time]
interval=1
command=date '+%H:%M:%S '
label=
