mime ^audio, flag f = mpv -- "$@"
mime ^image/gif, flag f = mpv --loop -- "$@"
mime ^image, has feh, flag f = feh --scale-down --auto-zoom --image-bg "#343434" -- "$@"
mime ^image/svg, flag f = inkscape -- "$@"
mime ^text, label editor = $EDITOR -- "$@"
mime ^text, label pager  = "$PAGER" -- "$@"
mime ^video, flag f = mpv -- "$@"

flag f = mimeo -- "$@"
