ext 7z|ace|ar|arc|bz2?|cab|cpio|cpt|deb|dgc|dmg|gz        , has atool = atool --extract --each -- "$@"
ext ace|ar|arc|bz2?|cab|cpio|cpt|deb|dgc|dmg|gz           , has atool = atool --list --each -- "$@" | "$PAGER"
ext iso|jar|msi|pkg|rar|shar|tar|tgz|xar|xpi|xz|zip       , has atool = atool --extract --each -- "$@"
ext iso|jar|msi|pkg|rar|shar|tar|tgz|xar|xpi|xz|zip       , has atool = atool --list --each -- "$@" | "$PAGER"
ext pdf                                                   , has zathura     , X , flag f = zathura -- "$@"
ext pptx?|od[dfgpst]|docx?|sxc|xlsx?|xlt|xlw|gnm|gnumeric , has libreoffice , X , flag f = libreoffice "$@"

mime ^application , label editor = $EDITOR -- "$@"
mime ^application , label pager  = "$PAGER" -- "$@"
mime ^audio       , flag f = mpv -- "$@"
mime ^image/gif   , flag f = sxiv -a -- "$@"
mime ^image/svg   , flag f = qutebrowser -- "$@"
mime ^image       , flag f = sxiv -- "$@"
mime ^text        , label editor = $EDITOR -- "$@"
mime ^text        , label pager  = "$PAGER" -- "$@"
mime ^video       , flag f = mpv -- "$@"

flag f = mimeo -- "$@"
