#  ┏┳┓┏━┓╺┳┓╻ ╻╻  ┏━╸┏━┓
#  ┃┃┃┃ ┃ ┃┃┃ ┃┃  ┣╸ ┗━┓
#  ╹ ╹┗━┛╺┻┛┗━┛┗━╸┗━╸┗━┛

zmodule environment
zmodule git
zmodule input
zmodule termtitle

zmodule sQVe/fasd


#  ┏━┓┏━┓┏━┓┏┳┓┏━┓╺┳╸
#  ┣━┛┣┳┛┃ ┃┃┃┃┣━┛ ┃
#  ╹  ╹┗╸┗━┛╹ ╹╹   ╹

zmodule completion

zmodule miekg/lean
zmodule kutsan/zsh-system-clipboard
zmodule zsh-users/zsh-completions


#  ┏━┓╻ ╻╺┳╸┏━┓┏━╸┏━┓┏┳┓┏━┓╻  ┏━╸╺┳╸┏━╸
#  ┣━┫┃ ┃ ┃ ┃ ┃┃  ┃ ┃┃┃┃┣━┛┃  ┣╸  ┃ ┣╸
#  ╹ ╹┗━┛ ╹ ┗━┛┗━╸┗━┛╹ ╹╹  ┗━╸┗━╸ ╹ ┗━╸

# Do not touch order.
zmodule zsh-users/zsh-autosuggestions
zmodule zsh-users/zsh-syntax-highlighting
zmodule zsh-users/zsh-history-substring-search

zmodule BuonOmo/yarn-completion
zmodule lukechilds/zsh-better-npm-completion
zmodule unixorn/git-extra-commands
