#  ╺━┓┏━┓╻ ╻┏━╸┏┓╻╻ ╻
#  ┏━┛┗━┓┣━┫┣╸ ┃┗┫┃┏┛
#  ┗━╸┗━┛╹ ╹┗━╸╹ ╹┗┛

export GPG_TTY="$(tty)"

# Set last node version as default.
export NVM_NODE_VERIONS=$NVM_DIR/versions/node
export PATH=$PATH:$HOME/.local/bin:$NVM_NODE_VERIONS/$(ls -1 $NVM_NODE_VERIONS | sort -V | tail -n 1)/bin

# Terminal options.
export KEYTIMEOUT=1
export PROMPT_LEAN_VIMODE=1
export PROMPT_LEAN_VIMODE_FORMAT='%F{magenta}NORMAL%f '
export ZSH_AUTOSUGGEST_HIGHLIGHT_STYLE='fg=240'
export ZSH_AUTOSUGGEST_USE_ASYNC=1
export ZSH_HIGHLIGHT_HIGHLIGHTERS=(main brackets)

# TLDR option TLDR optionss
export TLDR_COLOR_COMMAND='magenta'
export TLDR_COLOR_EXAMPLE='cyan'
export TLDR_COLOR_NAME='green'

# Pass options.
export PASSWORD_STORE_GENERATED_LENGTH=24
export PASSWORD_STORE_GPG_OPTS=--no-throw-keyids

# Color options.
export EXA_COLORS='da=38;5;244:gr=37:gu=1;37:gw=36:gx=35:tr=37:tw=36:tx=35:ue=35:ur=37:uu=1;37:uw=36:ux=35'
export GREP_COLORS='mt=30;44'
export LS_COLORS='di=1;34:ln=35:so=32:pi=33:ex=31:bd=1;36:cd=1;33:su=30;41:sg=30;46:tw=30;42:ow=30;43'
export LESS='-R'
export LESSOPEN='| bat --color=always %s'
export LESSHISTFILE=-

# Misc options.
export WINIT_X11_SCALE_FACTOR=1
