#  ╺━┓┏━┓╻ ╻┏━╸┏┓╻╻ ╻
#  ┏━┛┗━┓┣━┫┣╸ ┃┗┫┃┏┛
#  ┗━╸┗━┛╹ ╹┗━╸╹ ╹┗┛

if [[ -f $ZDOTDIR/secretenv ]]; then
  source $ZDOTDIR/secretenv
fi

# Docker.
export DOCKER_HOST="unix://${XDG_RUNTIME_DIR}/docker.sock"

# GPG.
export GPG_TTY="$(tty)"
export SSH_AGENT_PID=""
export SSH_AUTH_SOCK="${XDG_RUNTIME_DIR}/gnupg/S.gpg-agent.ssh"

# Dynamically add all dev binary directories.
DEV_BINS=""
setopt NULL_GLOB
for dir in "$HOME/dev"/*/bin; do
  [[ -d "$dir" ]] && DEV_BINS="$dir:$DEV_BINS"
done
unsetopt NULL_GLOB

if [[ -z "$DEFAULT_NODE_VERSION" ]]; then
  DEFAULT_NODE_VERSION=$($SCRIPTS/default-node-version.sh)
fi

export PATH="$BIN_HOME:$DEFAULT_NODE_VERSION:$PATH"
if [[ -n "$DEV_BINS" ]]; then
  export PATH="$DEV_BINS:$PATH"
fi

# Terminal options.
export AUTOPAIR_INHIBIT_INIT=1
export KEYTIMEOUT=0
export PROMPT_LEAN_VIMODE=1
export PROMPT_LEAN_VIMODE_FORMAT='%F{magenta}NORMAL%f '
export ZSH_AUTOSUGGEST_HIGHLIGHT_STYLE='fg=240'
export ZSH_AUTOSUGGEST_USE_ASYNC=1
export ZSH_HIGHLIGHT_HIGHLIGHTERS=(main brackets)
export ZVM_KEYTIMEOUT=0.125
export ZVM_READKEY_ENGINE=$ZVM_READKEY_ENGINE_NEX
export ZVM_SYSTEM_CLIPBOARD_ENABLED=true
export ZVM_VI_HIGHLIGHT_BACKGROUND=#928374 # gray_245
export ZVM_VI_HIGHLIGHT_FOREGROUND=#fbf1c7 # light0

# Pass options.
export PASSWORD_STORE_GENERATED_LENGTH=24
export PASSWORD_STORE_GPG_OPTS=--no-throw-keyids

# Color options.
export EXA_COLORS='da=38;5;244:gr=37:gu=1;37:gw=36:gx=35:tr=37:tw=36:tx=35:ue=35:ur=37:uu=1;37:uw=36:ux=35'
export GREP_COLORS='mt=30;44'
export LS_COLORS='di=1;34:ln=35:so=32:pi=33:ex=31:bd=1;36:cd=1;33:su=30;41:sg=30;46:tw=30;42:ow=30;43'
export LESS='-R'
export LESSOPEN='| bat --color=always %s'
export LESSHISTFILE=-

# JavaScript/TypeScript land.
export ESLINT_D_LOCAL_ESLINT_ONLY=1
export PRETTIERD_LOCAL_PRETTIER_ONLY=1

# Development tooling.
export MOB_VOICE_COMMAND="mpv /usr/share/sounds/freedesktop/stereo/alarm-clock-elapsed.oga"

# Misc options.
export GTK_THEME=Adwaita:dark
export WINIT_X11_SCALE_FACTOR=1
