#  ┏━┓┏━┓╻ ╻┏━┓┏━╸┏━╸
#  ┗━┓┃ ┃┃ ┃┣┳┛┃  ┣╸
#  ┗━┛┗━┛┗━┛╹┗╸┗━╸┗━╸

zstyle ':zim:completion' dumpfile "$XDG_CACHE_HOME/.zcompdump"
zstyle ':zim:git' aliases-prefix 'g'
zstyle ':zim:input' double-dot-expand yes

source $ZIM_HOME/init.zsh
source /usr/share/fzf/completion.zsh
source /usr/share/fzf/key-bindings.zsh

# Ensure that node is loaded before sourcing yvm.
if [[ -x $(which node) ]]; then
  source $YVM_DIR/yvm.sh
fi


#  ┏━┓┏━╸╺┳╸╺┳╸╻┏┓╻┏━╸┏━┓
#  ┗━┓┣╸  ┃  ┃ ┃┃┗┫┃╺┓┗━┓
#  ┗━┛┗━╸ ╹  ╹ ╹╹ ╹┗━┛┗━┛

if [[ "$TERM" = 'linux' ]]; then
  # Replicate colors definied in .Xresources for virtual console.
  color_definitions=$(sed -nr 's/\*\.color([0-9]+).*#([0-9a-fA-F]{6})/\1 \2/p' $XDG_CONFIG_HOME/Xresources)

  awk '$1 < 16 {printf "\\e]P%X%s", $1, $2}' <<<"$color_definitions"
  clear
fi

# Remove older command from the history if a duplicate is to be added.
setopt HIST_IGNORE_ALL_DUPS

# Enable vi mode.
bindkey -v

# Remove path separator from WORDCHARS.
WORDCHARS=${WORDCHARS//[\/]}

# Enable command edit in $EDITOR.
autoload -z edit-command-line
zle -N edit-command-line

# Disable terminal close on <C-c>.
set -o ignoreeof

# Repair kill line, word and char when jumping between modes.
zle -A kill-whole-line vi-kill-line
zle -A backward-kill-word vi-backward-kill-word
zle -A backward-delete-char vi-backward-delete-char


#  ┏━╸╻ ╻┏┓╻┏━╸╺┳╸╻┏━┓┏┓╻┏━┓
#  ┣╸ ┃ ┃┃┗┫┃   ┃ ┃┃ ┃┃┗┫┗━┓
#  ╹  ┗━┛╹ ╹┗━╸ ╹ ╹┗━┛╹ ╹┗━┛

function colorize() {
  command env \
    LESS_TERMCAP_mb=$(printf "\e[1;31m") \
    LESS_TERMCAP_md=$(printf "\e[1;31m") \
    LESS_TERMCAP_me=$(printf "\e[0m") \
    LESS_TERMCAP_se=$(printf "\e[0m") \
    LESS_TERMCAP_so=$(printf "\e[1;44;33m") \
    LESS_TERMCAP_ue=$(printf "\e[0m") \
    LESS_TERMCAP_us=$(printf "\e[1;32m") "$@"
}

# Use fd in fzf completion for path listing.
function _fzf_compgen_path() {
  command fd --hidden --follow --exclude ".git" . "$1"
}

# Use fd in fzf completion for directory listing.
function _fzf_compgen_dir() {
  command fd --type d --hidden --follow --exclude ".git" . "$1"
}

# Colorize man
function man {
  colorize $0 "$@"
}

# # Disable nvm "use version" check.
function nvm() {
  source /usr/share/nvm/nvm.sh --no-use
  nvm "$@"
}

# Open playground helper.
function playground() {
  cd ~/code/playground && nvim +vsplit +"terminal npm run $1" +'wincmd h' +'norm G$' "boxes/$1"
}

# Open vifm and cd into selected directory on exit.
function vifm-cd() {
  local path="$(uberfm "$@")"

  if [[ -z "$path" ]]; then
    echo "Cancelling setting path."
    exit 0
  fi

  cd "$path"
}


#  ┏━╸╻ ╻┏━┓┏━┓┏━┓╺┳╸┏━┓
#  ┣╸ ┏╋┛┣━┛┃ ┃┣┳┛ ┃ ┗━┓
#  ┗━╸╹ ╹╹  ┗━┛╹┗╸ ╹ ┗━┛

export FZF_ALT_C_COMMAND='command fd --type d --hidden --follow --exclude .git'
export FZF_ALT_C_OPTS="--preview 'exa -T -L 1 --group-directories-first --color=always {}'"
export FZF_CTRL_T_COMMAND='command fd --hidden --follow --exclude .git'
export FZF_CTRL_T_OPTS="--preview 'bat --color=always {} 2> /dev/null || exa -T -L 1 --group-directories-first --color=always {}'"
export FZF_DEFAULT_COMMAND='command fd --hidden --follow --exclude .git'
export FZF_DEFAULT_OPTS='--color=bg+:#282828,spinner:#b16286,hl:#b16286 --color=fg:#ebdbb2,info:#458588,pointer:#98971a --color=marker:#98971a,hl+:#98971a --reverse'


#  ╻┏ ┏━╸╻ ╻┏┓ ╻┏┓╻╺┳┓╻┏┓╻┏━╸┏━┓
#  ┣┻┓┣╸ ┗┳┛┣┻┓┃┃┗┫ ┃┃┃┃┗┫┃╺┓┗━┓
#  ╹ ╹┗━╸ ╹ ┗━┛╹╹ ╹╺┻┛╹╹ ╹┗━┛┗━┛

bindkey -r '^T'

bindkey '^ ' autosuggest-accept
bindkey '^E' edit-command-line
bindkey '^F' fzf-file-widget
bindkey '^G' fzf-cd-widget
bindkey '^[' vi-cmd-mode
bindkey '^[^?' backward-kill-word
bindkey '^[^H' backward-kill-word


bindkey '^N' history-substring-search-down
bindkey '^P' history-substring-search-up
bindkey '^[[A' history-substring-search-up
bindkey '^[[B' history-substring-search-down
bindkey -M vicmd 'k' history-substring-search-up
bindkey -M vicmd 'j' history-substring-search-down

zmodload -F zsh/terminfo +p:terminfo
if [[ -n ${terminfo[kcuu1]} && -n ${terminfo[kcud1]} ]]; then
  bindkey ${terminfo[kcuu1]} history-substring-search-up
  bindkey ${terminfo[kcud1]} history-substring-search-down
fi


#  ┏━┓╻  ╻┏━┓┏━┓┏━╸┏━┓
#  ┣━┫┃  ┃┣━┫┗━┓┣╸ ┗━┓
#  ╹ ╹┗━╸╹╹ ╹┗━┛┗━╸┗━┛

# Safety.
alias chgrp='chgrp --preserve-root -v'
alias chmod='chmod --preserve-root -v'
alias chown='chown --preserve-root -v'
alias cp='cp -ir'
alias ln='ln -i'
alias mv='mv -i'
alias rm='rm -I --preserve-root'

# Goodies & Misc.
alias cmd=command
alias df='df -h'
alias du='du -ch'
alias dud='du -chd'
alias free='free -m'
alias ga='git-alias-lookup'
alias get='curl --continue-at - --location --progress-bar --remote-name --remote-time'
alias grep='grep --color=auto -d skip'
alias mkdir='mkdir -pv'
alias more=less
alias np='nvim -w PKGBUILD'
alias o=open
alias open='mimeo -q'
alias q=exit
alias sudo='sudo '
alias sudoedit='sudoedit '
alias s=sudo
alias se=sudoedit

# Globals.
alias -g CP='| xsel -ib'
alias -g F='| fzf'
alias -g V='| nvim'

# Listing.
alias exa='exa --group-directories-first --color=auto'
alias la='exa -la'
alias ll='exa -l'
alias ls='exa'

# State.
alias i3exit='state exit'
alias poweroff='state poweroff'
alias reboot='state reboot'
alias shutdown='state shutdown'
alias suspend='state suspend'

# Apps.
alias bluetooth=bluetoothctl
alias c=cat
alias chrome=google-chrome-stable
alias ctop='sudo ctop'
alias diff='diff --color=always --unified'
alias fd='fd --hidden --follow'
alias feh='feh --scale-down --auto-zoom --image-bg "#282828"'
alias fm=vifm-cd
alias format-opinionated='npx prettier --no-semi --single-quote --trailing-comma es5 --write'
alias format='npx prettier --write'
alias l=less
alias leave='i3-msg exit'
alias mixer=pavucontrol
alias mutt=neomutt
alias peekhl='peek --no-headerbar'
alias phone="kdeconnect-cli -n 'OnePlus'"
alias qutebrowser=scaled-qutebrowser
alias rcup="$SCRIPTS/extended-rcup.sh"
alias reader="kdeconnect-cli -n 'Note2'"
alias rg='rg --follow'
alias t=term
alias tiga='tig --all'
alias v=nvim
alias vi=nvim
alias vifm=vifm-cd
alias vim=nvim
alias wifi-menu='wifi-menu -o'
alias xsel='xsel -b'
alias zz='z -I'

# Config.
alias cfg-alacritty='nvim-dir $DOTFILES/config/alacritty/alacritty.yml'
alias cfg-env='nvim-dir /etc/environment'
alias cfg-fonts='nvim-dir $DOTFILES/config/fontconfig/fonts.conf'
alias cfg-hosts='nvim-dir /etc/hosts'
alias cfg-i3='nvim-dir $DOTFILES/config/i3/config'
alias cfg-keymap-ergodox='nvim-dir $CODE/qmk_firmware/keyboards/ergodox_ez/keymaps/sqve/keymap.c'
alias cfg-keymap-preonic='nvim-dir $CODE/qmk_firmware/keyboards/preonic/keymaps/sqve/keymap.c'
alias cfg-mbsyncrc='nvim-dir $DOTFILES/mbsyncrc'
alias cfg-msmtprc='nvim-dir $DOTFILES/msmtprc'
alias cfg-mutt='nvim-dir $DOTFILES/config/mutt'
alias cfg-notmuch='nvim-dir $DOTFILES/notmuch-config'
alias cfg-nvim='nvim-dir $DOTFILES/config/nvim/'
alias cfg-pam='nvim-dir $DOTFILES/pam_environment'
alias cfg-qutebrowser='nvim-dir $DOTFILES/config/qutebrowser/config.py'
alias cfg-vifm='nvim-dir $DOTFILES/config/vifm/vifmrc'
alias cfg-vim='nvim-dir $DOTFILES/config/nvim/'
alias cfg-weechat='nvim-dir $DOTFILES/local/share/weechat/'
alias cfg-xinitrc='nvim-dir $DOTFILES/xinitrc'
alias cfg-xresources='nvim-dir $DOTFILES/config/Xresources'
alias cfg-zimrc='nvim-dir $DOTFILES/config/zsh/zimrc'
alias cfg-zshenv='nvim-dir $DOTFILES/config/zsh/zshenv'
alias cfg-zshrc='nvim-dir $DOTFILES/config/zsh/zshrc'

# Dunst.
alias dunst-pause='notify-send "DUNST_COMMAND_PAUSE"'
alias dunst-resume='notify-send "DUNST_COMMAND_RESUME"'

# Playground.
alias playground-clean.js='playground clean.js'
alias playground-clean.ts='playground clean.ts'
alias playground-fp.js='playground fp.js'
alias playground-fp.ts='playground fp.ts'

# Todo.
alias todo='nvim-dir $NOTES/todo.md'
alias dreams='nvim-dir $NOTES/dreams.md'
