open-qutebrowser %U
  ^https?:\/\/files\.slack\.com\/.+?\.(gif|jpe?g|png)

google-chrome-stable %U
  ^https?:\/\/(.*\.)?amazonaws\.com
  ^https?:\/\/(.*\.)?coda\.io
  ^https?:\/\/(.*\.)?figma\.com
  ^https?:\/\/(.*\.)?linear\.app
  ^https?:\/\/(.*\.)?miro\.com
  ^https?:\/\/(.*\.)?posthog\.com
  ^https?:\/\/(.*\.)?sentry\.io
  ^https?:\/\/(.*\.)?slack\.com
  ^https?:\/\/(docs|drive|jamboard|meet)\.google\.com
  ^https?:\/\/dev.azure.com
  ^https?:\/\/localhost
  ^https?:\/\/outlook.office.com
  ^https?:\/\/teams\.microsoft\.com

open-zoom %U
  ^https?:\/\/.*zoom\.us

mpv %U
  ^https?:\/\/(www\.)?svtplay\.se/video
  ^https?:\/\/(www\.)?youtube\.com/watch\?.*v=
  ^https?:\/\/.+?\.gif

streamlink %U
  ^https?:\/\/(www\.)?twitch\.tv\/.*

feh %U
  ^https?:\/\/.+?\.(jpe?g|png)

open-qutebrowser %F
  ^www\..+?\.\w+
