open-qutebrowser %U
  ^https?:\/\/files\.slack\.com\/.+?\.(gif|jpe?g|png)

google-chrome-stable %U
  ^https?:\/\/(docs|drive|jamboard|meet)\.google\.com
  ^https?:\/\/(teams)\.microsoft\.com
  ^https?:\/\/(www\.)?sentry\.io
  ^https?:\/\/.*\.amazonaws\.com
  ^https?:\/\/.*\.figma\.com
  ^https?:\/\/.*\.google\.com/calendar
  ^https?:\/\/.*\.slack\.com
  ^https?:\/\/google\.zoom\.us
  ^https?:\/\/linear\.app
  ^https?:\/\/localhost
  ^https?:\/\/outlook.office.com

open-zoom %U
  ^https?:\/\/.*zoom\.us

mpv %U
  ^https?:\/\/(www\.)?svtplay\.se/video
  ^https?:\/\/(www\.)?youtube\.com/watch\?.*v=
  ^https?:\/\/.+?\.gif

streamlink %U
  ^https?:\/\/(www\.)?twitch\.tv\/.*

feh %U
  ^https?:\/\/.+?\.(jpe?g|png)

open-qutebrowser %F
  ^www\..+?\.\w+
