open-qutebrowser %U
  ^https?:\/\/files\.slack\.com\/.+?\.(gif|jpe?g|png)

open-zoom %U
  ^https?:\/\/.*zoom\.us

google-chrome-stable %U
  ^https?:\/\/(docs|drive|jamboard|meet)\.google\.com
  ^https?:\/\/.*\.detectify\.net
  ^https?:\/\/.*\.google\.com/calendar
  ^https?:\/\/detectify

mpv %U
  ^https?:\/\/(www\.)?youtube\.com/watch\?.*v=
  ^https?:\/\/.+?\.gif

streamlink %U
  ^https?:\/\/(www\.)?twitch\.tv
  ^https?:\/\/(www\.)?svtplay\.se/video

feh %U
  ^https?:\/\/.+?\.(jpe?g|png)

open-qutebrowser %F
  ^www\..+?\.\w+
