# Font specific.
font_family      family='Maple Mono' style='Light'
bold_font        family='Maple Mono' style='SemiBold'
italic_font      family='Maple Mono' style='Light Italic'
bold_italic_font family='Maple Mono' style='SemiBold Italic'
font_size        11

# Font modifiers.
modify_font underline_position 1

# Sizing.
remember_window_size no
window_padding_width 4 8 4 8

# Interface.
enabled_layouts splits
tab_bar_style   separator
tab_separator   " │ "

# Scroll.
touch_scroll_multiplier 2.0
wheel_scroll_multiplier 5.0

# Scrollback.
scrollback_pager $SCRIPTS/kitty/neovim-scrollback.sh INPUT_LINE_NUMBER CURSOR_LINE CURSOR_COLUMN

# Cursor.
cursor_blink_interval        0

# Misc.
allow_remote_control     yes
listen_on                unix:/tmp/kitty-$USER
confirm_os_window_close  0
enable_audio_bell       no
open_url_with           mimeo
shell_integration       disabled
kitten_alias            hints hints --hints-foreground-color=#eff1f5 --hints-background-color=#5858a0
update_check_interval   0

# Color theme (Catppuccin Latte Muted).
active_border_color     #5858a0
active_tab_background   #7c32a8
active_tab_foreground   #f5f7fa
background              #f5f7fa
color0                  #5a5c6a
color1                  #b82530
color2                  #287028
color3                  #806010
color4                  #2850a8
color5                  #984080
color6                  #207068
color7                  #a0a2ab
color8                  #686a78
color9                  #b82530
color10                 #287028
color11                 #806010
color12                 #2850a8
color13                 #984080
color14                 #207068
color15                 #afb1b8
cursor                  #4c4e5e
cursor_text_color       #f5f7fa
foreground              #4c4e5e
inactive_border_color   #92949f
inactive_tab_background #92949f
inactive_tab_foreground #4c4e5e
selection_background    #8b4d4d
selection_foreground    #f5f7fa
url_color               #2850a8

# Keymaps.
map kitty_mod+p>p kitten hints --type path --program -
map kitty_mod+p>o kitten hints --type path

map kitty_mod+s show_scrollback

map kitty_mod+u scroll_page_up
map kitty_mod+d scroll_page_down
map kitty_mod+g scroll_end

map kitty_mod+w>kitty_mod+s launch --cwd=current --location=hsplit
map kitty_mod+w>s           launch --cwd=current --location=hsplit

map kitty_mod+w>kitty_mod+v launch --cwd=current --location=split
map kitty_mod+w>v           launch --cwd=current --location=split

map kitty_mod+q             close_window
map kitty_mod+w>kitty_mod+q close_window
map kitty_mod+w>q           close_window

map kitty_mod+w>kitty_mod+o close_other_windows_in_tab
map kitty_mod+w>o           close_other_windows_in_tab

map kitty_mod+w>kitty_mod+d detach_window
map kitty_mod+w>d           detach_window

map kitty_mod+w>kitty_mod+r swap_with_window
map kitty_mod+w>r           swap_with_window

map kitty_mod+enter new_os_window_with_cwd

map kitty_mod+h neighboring_window left
map kitty_mod+j neighboring_window bottom
map kitty_mod+k neighboring_window top
map kitty_mod+l neighboring_window right

map kitty_mod+left  neighboring_window left
map kitty_mod+down  neighboring_window bottom
map kitty_mod+up    neighboring_window top
map kitty_mod+right neighboring_window right

# vim:filetype=conf:fileencoding=utf-8
