# Font specific.
font_family      family='Maple Mono' style='Light'
bold_font        family='Maple Mono' style='SemiBold'
italic_font      family='Maple Mono' style='Light Italic'
bold_italic_font family='Maple Mono' style='SemiBold Italic'
font_size        12

# Font modifiers.
modify_font underline_position 1

# Sizing.
remember_window_size no

# Interface.
enabled_layouts splits
tab_bar_style   separator
tab_separator   " │ "

# Scrollback.
scrollback_pager $SCRIPTS/kitty/neovim-scrollback.sh

# Misc.
confirm_os_window_close 0
cursor_blink_interval   0
enable_audio_bell       no
open_url_with           mimeo
shell_integration       disabled
update_check_interval   0

# Color theme.
cursor               #ebdbb2
cursor_text_color    #222222
background           #222222
foreground           #fbf1c7
selection_foreground #ebdbb2
selection_background #44475a
color0               #665c54
color1               #ea6962
color2               #a9b665
color3               #e78a4e
color4               #7daea3
color5               #d3869b
color6               #89b482
color7               #d4be98
color8               #928374
color9               #ea6962
color10              #a9b665
color11              #d8a657
color12              #7daea3
color13              #d3869b
color14              #89b482
color15              #d4be98

# Keymaps.
map kitty_mod+p>p kitten hints --type path --program -
map kitty_mod+p>o kitten hints --type path

map kitty_mod+s show_scrollback

map kitty_mod+u scroll_page_up
map kitty_mod+d scroll_page_down
map kitty_mod+g scroll_end

map kitty_mod+w>kitty_mod+s launch --cwd=current --location=hsplit
map kitty_mod+w>s           launch --cwd=current --location=hsplit

map kitty_mod+w>kitty_mod+v launch --cwd=current --location=split
map kitty_mod+w>v           launch --cwd=current --location=split

map kitty_mod+q             close_window
map kitty_mod+w>kitty_mod+q close_window
map kitty_mod+w>q           close_window

map kitty_mod+o>kitty_mod+o close_other_windows_in_tab
map kitty_mod+w>o           close_other_windows_in_tab

map kitty_mod+w>+kitty_mod detach_window
map kitty_mod+w>d          detach_window

map kitty_mod+enter new_os_window_with_cwd

map kitty_mod+h neighboring_window left
map kitty_mod+j neighboring_window bottom
map kitty_mod+k neighboring_window top
map kitty_mod+l neighboring_window right

map kitty_mod+left  neighboring_window left
map kitty_mod+down  neighboring_window bottom
map kitty_mod+up    neighboring_window top
map kitty_mod+right neighboring_window right

# vim:filetype=conf:fileencoding=utf-8
