# Font specific.
font_family      Iosevka Term SS14
bold_font        Iosevka Term SS14 Bold
italic_font      Fantasque Sans Mono Italic
bold_italic_font Fantasque Sans Mono Bold Italic
font_size        13.0

# Font features.
font_features Iosevka-Term-SS14            -calt +dlig +JSPT
font_features Iosevka-Term-SS14-Bold       -calt +dlig +JSPT
font_features FantasqueSansMono-Italic     -calt +dlig +JSPT
font_features FantasqueSansMono-BoldItalic -calt +dlig +JSPT

# Sizing.
remember_window_size no
window_padding_width 2

# Interface.
enabled_layouts grid, horizontal, vertical
tab_bar_style   separator
tab_separator   " │ "

# Scrollback.
scrollback_pager $SCRIPTS/kitty/neovim-scrollback.sh

# Underline.
cursor_underline_thickness 1
modify_font                cell_width 110%
modify_font                underline_position 1

# Misc.
confirm_os_window_close 0
cursor_blink_interval   0
enable_audio_bell       no
open_url_with           mimeo
shell_integration       no-cursor
update_check_interval   0

# Color theme.
cursor               #ebdbb2
cursor_text_color    #282828
background           #282828
foreground           #fbf1c7
selection_foreground #ebdbb2
selection_background #44475a
color0               #665c54
color1               #ea6962
color2               #a9b665
color3               #e78a4e
color4               #7daea3
color5               #d3869b
color6               #89b482
color7               #d4be98
color8               #928374
color9               #ea6962
color10              #a9b665
color11              #d8a657
color12              #7daea3
color13              #d3869b
color14              #89b482
color15              #d4be98

# Keymaps.
map kitty_mod+p>p kitten hints --type path --program -
map kitty_mod+p>o kitten hints --type path

map kitty_mod+u scroll_page_up
map kitty_mod+d scroll_page_down
map kitty_mod+g scroll_end

map kitty_mod+enter new_os_window_with_cwd

map kitty_mod+w>n  new_window_with_cwd
map kitty_mod+w>s  new_window_with_cwd
map kitty_mod+w>v  new_window_with_cwd
map kitty_mod+w>q  close_window
map kitty_mod+down next_window
map kitty_mod+j    next_window
map kitty_mod+k    previous_window
map kitty_mod+up   previous_window

# vim:filetype=conf:fileencoding=utf-8
