# Font specific.
font_family monospace
bold_font auto
italic_font auto
bold_italic_font auto
disable_ligatures always
font_size 10.0

# Sizing.
remember_window_size no
window_padding_width 2

# Interface.
enabled_layouts grid, horizontal, vertical
tab_bar_style separator
tab_separator " │ "

# Scrollback.
scrollback_pager $SCRIPTS/kitty/neovim-scrollback.sh

# Misc.
confirm_os_window_close 0
cursor_blink_interval 0
enable_audio_bell no
open_url_with  mimeo
shell_integration no-cursor

# Color theme.
cursor #ebdbb2
cursor_text_color #282828
background #282828
foreground #fbf1c7
selection_foreground #ebdbb2
selection_background #44475a
color0 #665c54
color8 #928374
color1 #ea6962
color9 #ea6962
color2 #a9b665
color10 #a9b665
color3 #e78a4e
color11 #d8a657
color4 #7daea3
color12 #7daea3
color5 #d3869b
color13 #d3869b
color6 #89b482
color14 #89b482
color7 #d4be98
color15 #d4be98

# Keymaps.
map ctrl+alt+u kitten hints --type path
map ctrl+alt+p kitten hints --type path --program -
map ctrl+alt+l kitten hints --type line --program -
map ctrl+alt+w kitten hints --type word --program -
map ctrl+shift+n next_window
map ctrl+shift+p previous_window

# vim:filetype=conf:fileencoding=utf-8
