# Quick access.
background_opacity 1
edge bottom
grap_keyboard yes
lines 45

# Font specific.
kitty_override font_size=12

# Font modifiers.
kitty_override modify_font=underline_position 1

# Interface.
kitty_override enabled_layouts=splits
kitty_override tab_bar_style=powerline
kitty_override tab_powerline_style=round
kitty_override tab_title_template=" {title} "

# Scroll.
kitty_override touch_scroll_multiplier=2.0
kitty_override wheel_scroll_multiplier=5.0

# Scrollback.
kitty_override scrollback_pager=$SCRIPTS/kitty/neovim-scrollback.sh INPUT_LINE_NUMBER CURSOR_LINE CURSOR_COLUMN

# Cursor.
kitty_override cursor_blink_interval=0

# Misc.
kitty_override allow_remote_control=yes
kitty_override listen_on=unix:/tmp/kitty-quick-$USER
kitty_override confirm_os_window_close=0
kitty_override enable_audio_bell=no
kitty_override open_url_with=mimeo
kitty_override shell_integration=disabled
kitty_override kitten_alias=hints hints --hints-foreground-color=#eff1f5 --hints-background-color=#5858a0
kitty_override update_check_interval=0

# vim:filetype=conf:fileencoding=utf-8
