environment {
  ELECTRON_OZONE_PLATFORM_HINT "auto"
  GDK_BACKEND "wayland,x11,*"
  QT_AUTO_SCREEN_SCALE_FACTOR "1"
  QT_QPA_PLATFORM "wayland;xcb"
  QT_WAYLAND_DISABLE_WINDOWDECORATION "1"
  SDL_VIDEODRIVER "wayland"
}

prefer-no-csd
screenshot-path "~/download/%Y-%m-%d-%H-%M-%S.png"

hotkey-overlay {
  skip-at-startup
}

cursor {
    xcursor-theme "Bibata-Modern-Ice"
    xcursor-size 24
    hide-when-typing
    hide-after-inactive-ms 10000
}

input {
  disable-power-key-handling

  keyboard {
    repeat-delay 200
    repeat-rate 25
    xkb {
      layout "se"
      options "caps:backspace"
    }
    numlock
  }
  touchpad {
    accel-profile "adaptive"
    accel-speed 0.2
    click-method "button-areas"
    drag false
    dwt
    scroll-method "two-finger"
    tap
  }

  warp-mouse-to-focus
  focus-follows-mouse max-scroll-amount="25%"
}

gestures {
  hot-corners { off; }
}


layout {
  background-color "transparent"
  gaps 8
  center-focused-column "never"
  preset-column-widths {
    proportion 0.33333
    proportion 0.5
    proportion 0.66667
  }
  default-column-width {
    proportion 0.5
  }
  focus-ring {
    width 2.5
    active-color "#d3869b"
    inactive-color "#505050"
  }
  border {
    off
  }
  shadow {
    on
    draw-behind-window false
    softness 10
    spread 2
    offset x=0 y=5
    color "#0007"
  }
}

animations {
  on
  slowdown 0.6
}

overview {
  workspace-shadow {
    softness 40
    spread 20
    offset x=0 y=10
    color "#0007"
  }
}

layer-rule {
  match namespace="^noctalia-overview*"
  place-within-backdrop true
}

window-rule {
  geometry-corner-radius 8
  clip-to-geometry true
}

window-rule {
  match app-id=r#"(?i)^pinentry"#
  open-floating true
}

// window-rule {
//   match app-id="org.qutebrowser.qutebrowser"
//   open-maximized true
// }

// Startup
spawn-at-startup "gnome-keyring-daemon" "--start" "--components=pkcs11,secrets"
spawn-at-startup "/usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1"
spawn-at-startup "kanshi"
spawn-at-startup "sh" "-c" "sleep 4 && easyeffects --gapplication-service"
spawn-at-startup "wl-paste" "--watch" "cliphist" "store"
spawn-at-startup "swayidle" "-w" \
    "timeout" "300" "niri msg action power-off-monitors" \
    "resume" "niri msg action power-on-monitors" \
    "timeout" "600" "qs msg -c noctalia-shell lockScreen lock" \
    "before-sleep" "qs msg -c noctalia-shell lockScreen lock"

spawn-at-startup "gsettings" "set" "org.gnome.desktop.interface" "cursor-theme" "Bibata-Modern-Ice"
spawn-at-startup "gsettings" "set" "org.gnome.desktop.interface" "cursor-size" "24"

binds {
  // Programs
  Mod+D repeat=false { spawn "sh" "-c" "$SCRIPTS/menus/apps.sh"; }
  Mod+Shift+D repeat=false { spawn "sh" "-c" "$SCRIPTS/menus/run.sh"; }
  Mod+Return { spawn "term"; }
  Mod+X repeat=false { spawn "qs" "msg" "-c" "noctalia-shell" "lockScreen" "lock"; }

  // Focus: Windows
  Mod+H { focus-column-left; }
  Mod+J { focus-window-or-workspace-down; }
  Mod+K { focus-window-or-workspace-up; }
  Mod+L { focus-column-right; }

  Mod+Left { focus-column-left; }
  Mod+Down { focus-window-or-workspace-down; }
  Mod+Up { focus-window-or-workspace-up; }
  Mod+Right { focus-column-right; }

  // Focus: Monitors
  Mod+Ctrl+H { focus-monitor-left; }
  Mod+Ctrl+J { focus-monitor-down; }
  Mod+Ctrl+K { focus-monitor-up; }
  Mod+Ctrl+L { focus-monitor-right; }

  Mod+Ctrl+Left { focus-monitor-left; }
  Mod+Ctrl+Down { focus-monitor-down; }
  Mod+Ctrl+Up { focus-monitor-up; }
  Mod+Ctrl+Right { focus-monitor-right; }

  // Move: Windows
  Mod+Shift+H { move-column-left; }
  Mod+Shift+J { move-window-down-or-to-workspace-down; }
  Mod+Shift+K { move-window-up-or-to-workspace-up; }
  Mod+Shift+L { move-column-right; }

  Mod+Shift+Left { move-column-left; }
  Mod+Shift+Down { move-window-down-or-to-workspace-down; }
  Mod+Shift+Up { move-window-up-or-to-workspace-up; }
  Mod+Shift+Right { move-column-right; }

  // Move: To Monitors
  Mod+Shift+Ctrl+H { move-column-to-monitor-left; }
  Mod+Shift+Ctrl+J { move-column-to-monitor-down; }
  Mod+Shift+Ctrl+K { move-column-to-monitor-up; }
  Mod+Shift+Ctrl+L { move-column-to-monitor-right; }

  Mod+Shift+Ctrl+Left { move-column-to-monitor-left; }
  Mod+Shift+Ctrl+Down { move-column-to-monitor-down; }
  Mod+Shift+Ctrl+Up { move-column-to-monitor-up; }
  Mod+Shift+Ctrl+Right { move-column-to-monitor-right; }

  // Workspaces
  Mod+1 { focus-workspace 1; }
  Mod+2 { focus-workspace 2; }
  Mod+3 { focus-workspace 3; }
  Mod+4 { focus-workspace 4; }
  Mod+5 { focus-workspace 5; }
  Mod+6 { focus-workspace 6; }
  Mod+7 { focus-workspace 7; }
  Mod+8 { focus-workspace 8; }
  Mod+9 { focus-workspace 9; }
  Mod+BackSpace { focus-workspace-previous; }

  Mod+Shift+1 { move-column-to-workspace 1; }
  Mod+Shift+2 { move-column-to-workspace 2; }
  Mod+Shift+3 { move-column-to-workspace 3; }
  Mod+Shift+4 { move-column-to-workspace 4; }
  Mod+Shift+5 { move-column-to-workspace 5; }
  Mod+Shift+6 { move-column-to-workspace 6; }
  Mod+Shift+7 { move-column-to-workspace 7; }
  Mod+Shift+8 { move-column-to-workspace 8; }
  Mod+Shift+9 { move-column-to-workspace 9; }

  Mod+Shift+N { move-workspace-down; }
  Mod+Shift+P { move-workspace-up; }

  // Windows
  Mod+Space repeat=false { fullscreen-window; }
  Mod+Q repeat=false { close-window; }
  Mod+T repeat=false { toggle-window-floating; }
  Mod+Shift+T repeat=false { switch-focus-between-floating-and-tiling; }
  Mod+Tab repeat=false { toggle-overview; }
  Mod+Shift+Tab repeat=false { toggle-overview; }

  // Columns
  Mod+C repeat=false { center-column; }
  Mod+Comma { consume-or-expel-window-left; }
  Mod+F repeat=false { maximize-column; }
  Mod+Period { consume-or-expel-window-right; }
  Mod+R { switch-preset-column-width; }
  Mod+W repeat=false { toggle-column-tabbed-display; }
  Mod+Shift+M repeat=false { expand-column-to-available-width; }

  // Sizing
  Mod+Minus { set-column-width "-10%"; }
  Mod+Plus { set-column-width "+10%"; }
  Mod+Shift+Minus { set-window-height "-10%"; }
  Mod+Shift+Plus { set-window-height "+10%"; }

  // Hardware
  XF86AudioLowerVolume allow-when-locked=true { spawn "qs" "msg" "-c" "noctalia-shell" "volume" "decrease"; }
  XF86AudioMicMute allow-when-locked=true repeat=false { spawn "qs" "msg" "-c" "noctalia-shell" "volume" "muteInput"; }
  XF86AudioMute allow-when-locked=true repeat=false { spawn "qs" "msg" "-c" "noctalia-shell" "volume" "muteOutput"; }
  XF86AudioNext allow-when-locked=true { spawn "qs" "msg" "-c" "noctalia-shell" "media" "next"; }
  XF86AudioPlay allow-when-locked=true repeat=false { spawn "qs" "msg" "-c" "noctalia-shell" "media" "playPause"; }
  XF86AudioPrev allow-when-locked=true { spawn "qs" "msg" "-c" "noctalia-shell" "media" "previous"; }
  XF86AudioRaiseVolume allow-when-locked=true { spawn "qs" "msg" "-c" "noctalia-shell" "volume" "increase"; }
  XF86AudioStop allow-when-locked=true repeat=false { spawn "qs" "msg" "-c" "noctalia-shell" "media" "stop"; }
  XF86MonBrightnessDown allow-when-locked=true { spawn "qs" "msg" "-c" "noctalia-shell" "brightness" "decrease"; }
  XF86MonBrightnessUp allow-when-locked=true { spawn "qs" "msg" "-c" "noctalia-shell" "brightness" "increase"; }
}
