
#  ┏━┓┏┓╻╻┏┳┓┏━╸┏━╸╻ ╻
#  ┣━┫┃┗┫┃┃┃┃┣╸ ┃  ┣━┫
#  ╹ ╹╹ ╹╹╹ ╹┗━╸┗━╸╹ ╹

set realname = "Oskar Grunning"
set from = "oskar.grunning@animech.com"
set sendmail = "/usr/bin/msmtp -a animech"
set folder = "~/.local/share/mail/animech"

# Cache settings. Initiate structure by running:
# mkdir -p ~/.config/mutt/accounts/[mailbox]/cache/bodies"
set header_cache = ~/.config/mutt/accounts/animech/cache/headers
set message_cachedir = ~/.config/mutt/accounts/animech/cache/bodies
set certificate_file = ~/.config/mutt/accounts/animech/certificates

source "~/scripts/mutt/mutt-pass.sh animech |"

alias me Oskar Grunning <oskar.grunning@animech.com>

set mbox_type = Maildir
set ssl_starttls = yes
set ssl_force_tls = yes

macro index,pager äi "<change-folder>=Inbox<enter>" "Go to Inbox folder"
macro index,pager ät "<change-folder>=Todo<enter>" "Go to Todo folder"
macro index,pager äa "<change-folder>=Archive<enter>" "Go to Archive folder"
macro index,pager äd "<change-folder>=Drafts<enter>" "Go to Drafts folder"
macro index,pager äs "<change-folder>=Sent<enter>" "Go to Sent folder"

unmailboxes *
mailboxes "Animech" "=Inbox" "=Todo" "=Archive" "=Drafts" "=Sent" "=Trash"

set spoolfile = "+Inbox"
set record = ""
set postponed = ""
set trash = ""

# vim: ft=neomuttrc
