
#  ┏━╸┏━┓┏━┓┏━╸╻  ┏━╸
#  ┃╺┓┃ ┃┃ ┃┃╺┓┃  ┣╸
#  ┗━┛┗━┛┗━┛┗━┛┗━╸┗━╸

set realname = "Oskar Grunning"
set from = "oskargrunning@gmail.com"
set sendmail = "/usr/bin/msmtp -a google"
set folder = "~/.local/share/mail/google"

# Cache settings. Initiate structure by running:
# mkdir -p ~/.config/mutt/accounts/[mailbox]/cache/bodies"
set header_cache = ~/.config/mutt/accounts/google/cache/headers
set message_cachedir = ~/.config/mutt/accounts/google/cache/bodies
set certificate_file = ~/.config/mutt/accounts/google/certificates

source "~/scripts/mutt/mutt-pass.sh google |"

alias me Oskar Grunning <oskargrunning@gmail.com>

set mbox_type = Maildir
set ssl_starttls = yes
set ssl_force_tls = yes

macro index,pager äi "<change-folder>=Inbox<enter>" "Go to Inbox folder"
macro index,pager ät "<change-folder>=Todo<enter>" "Go to Todo folder"
macro index,pager äa "<change-folder>=Archive<enter>" "Go to Archive folder"
macro index,pager äd "<change-folder>=Drafts<enter>" "Go to Drafts folder"
macro index,pager äs "<change-folder>=Sent<enter>" "Go to Sent folder"

unmailboxes *
mailboxes "=Inbox" "=Todo" "=Archive" "=Books" "=Comics" "=Drafts" "=Sent" "=Trash" "=Spam" "=Arch Linux" "=AUR" "=Drop" "=GitHub" "=NPM" "=Nintendo" "=Travis" "=Weeklies"

set spoolfile = "+Inbox"
set record = "+Sent"
set postponed = "+Drafts"
set trash = ""

# vim: ft=neomuttrc
