snippet feat "New feature" b
feat(${1:scope}): ${VISUAL}$0
endsnippet

snippet fix "Bug fix" b
fix(${1:scope}): ${VISUAL}$0
endsnippet

snippet docs "Documentation" b
docs(${1:scope}): ${VISUAL}$0
endsnippet

snippet style "Code style" b
style(${1:scope}): ${VISUAL}$0
endsnippet

snippet refactor "Code change" b
refactor(${1:scope}): ${VISUAL}$0
endsnippet

snippet perf "Performance" b
perf(${1:scope}): ${VISUAL}$0
endsnippet

snippet test "Tests" b
test(${1:scope}): ${VISUAL}$0
endsnippet

snippet chore "Build, updates, documentation generation etc" b
chore(${1:scope}): ${VISUAL}$0
endsnippet

snippet ci "CI" b
ci(${1:scope}): ${VISUAL}$0
endsnippet

snippet revert "Revert" b
revert(${1:scope}): ${VISUAL}$0
endsnippet
